gen102.btor 0.32
rast-p03.btor 0.36
gen25.btor 0.37
a19-p15.btor 0.38
psyco_io_1.btor 0.35
zipversa_composecrc_prf-p00.btor 0.41
minepump_spec3_product45.cil.btor 0.46
minepump_spec2_product54.cil.btor 0.43
cal178.btor 0.49
dspfilters_fastfir_second-p24.btor 0.58
zipversa_composecrc_prf-p06.btor 0.66
cal162.btor 0.71
jm2006.c.i.v+cfa-reducer.btor 0.28
cal3.btor 0.38
vis_arrays_am2910_p2.btor 0.40
qspiflash_dualflexpress_divfive-p036.btor 0.83
cal182.btor 0.97
minepump_spec4_product16.cil.btor 0.30
cal27.btor 0.66
float8.btor 1.36
a16-p146.btor 1.43
cal33.btor 0.93
a10-p35.btor 1.93
a16-p126.btor 2.64
pc_sfifo_1.cil-2+token_ring.05.cil-2.btor 10.37
cal78.btor 0.60
simple_alu.btor 0.27
Problem16_label07.btor 16.97
a10-p23.btor 1.89
cal123.btor 24.71
qspiflash_qflexpress_divfive-p023.btor 0.42
zipcpu-pfcache-p02.btor 7.89
zipcpu-zipmmu-p14.btor 36.74
token_ring.03.cil-2.btor 56.43
yosyshq_appnote_123_cv32e40x-p512.btor 60.02
yosyshq_appnote_123_cv32e40x-p413.btor 62.33
qspiflash_dualflexpress_divthree-p158.btor 85.67
rast-p01.btor 0.38
toy_lock_4.btor 237.28
cal140.btor 20.96
picorv32-check-p06.btor 1.11
cal222.btor 275.68
circular_pointer_top_w128_d8_e0.btor 290.67
vgasim_imgfifo-p105.btor 346.93
cal131.btor 383.39
cal229.btor 357.98
qspiflash_qflexpress_divfive-p051.btor 179.47
marlann_compute_cp_fail2-p0.btor 653.25
cal226.btor 875.25
picorv32-check-p09.btor 0.37
qspiflash_dualflexpress_divthree-p075.btor 1000.86
ILA_Piccolo_LHU_sanity.btor 2278.19
qspiflash_dualflexpress_divfive-p112.btor 2320.74
yosyshq_appnote_123_cv32e40x-p564.btor Timeout
qspiflash_dualflexpress_divfive-p135.btor Timeout
gcd.btor Timeout
vgasim_imgfifo-p036.btor Timeout
ILA_Ridecore_LBU_problem.btor Timeout
qspiflash_dualflexpress_divthree-p061.btor Timeout
mono-crafted_8.btor Timeout
arbitrated_top_n4_w128_d64_e0.btor Timeout
yosyshq_appnote_123_cv32e40x-p681.btor Timeout
yosyshq_appnote_123_cv32e40x-p478.btor Timeout
yosyshq_appnote_123_cv32e40x-p167.btor Timeout
picorv32_mutCX_nomem-p3.btor Timeout
qspiflash_dualflexpress_divfive-p007.btor Timeout
arbitrated_top_n4_w128_d16_e0.btor Timeout
leader_election.3.prop1-back-serstep.btor Timeout
yosyshq_appnote_123_veer_axi-p32.btor Timeout
Problem11_label48.btor Timeout
yosyshq_appnote_123_cv32e40x-p724.btor Timeout
dspfilters_fastfir_second-p28.btor Timeout
pgm_protocol.7.prop2-back-serstep.btor Timeout
dspfilters_fastfir_second-p11.btor Timeout
qspiflash_dualflexpress_divfive-p133.btor Timeout
yosyshq_appnote_123_cv32e40x-p658.btor Timeout
pgm_protocol.7.prop1-back-serstep.btor Timeout
yosyshq_appnote_123_veer_axi-p05.btor Timeout
ILA_Flute_SUB_sanity.btor Timeout
vis_arrays_bufferAlloc.btor Timeout
lcm2_unwindbound50.btor Timeout
qspiflash_qflexpress_divfive-p121.btor Timeout
sqrt_Newton_pseudoconstant.btor Timeout
dspfilters_fastfir_second-p07.btor Timeout
arbitrated_top_n2_w32_d128_e0.btor Timeout
yosyshq_appnote_123_cv32e40x-p033.btor Timeout
marlann_compute_cp_fail2-p1.btor Timeout
lcm1_unwindbound2.btor Timeout
Problem11_label40.btor Timeout
cal10.btor 0.64
qspiflash_dualflexpress_divfive-p104.btor Timeout
minepump_spec2_product07.cil.btor 0.72
gen103.btor 0.83
gen10.btor 0.77
msmie.3.prop1-func-interl.btor Timeout
qspiflash_qflexpress_divfive-p063.btor Timeout
yosyshq_appnote_123_cv32e40x-p092.btor Timeout
cal9.btor 1.17
qspiflash_dualflexpress_divthree-p081.btor Timeout
VexRiscv-regch0-15-p0.btor Timeout
qspiflash_dualflexpress_divfive-p157.btor Timeout
gen23.btor 1.56
rast-p06.btor 0.85
yosyshq_appnote_123_cv32e40x-p097.btor Timeout
picorv32-check-p12.btor 1.88
yosyshq_appnote_123_cv32e40x-p201.btor Timeout
cal75.btor 2.27
qspiflash_qflexpress_divfive-p056.btor 1.83
shift_register_top_w16_d64_e0.btor Timeout
cal35.btor 1.62
up.btor 8.72
qspiflash_dualflexpress_divthree-p164.btor Timeout
zipcpu-zipmmu-p09.btor 23.74
yosyshq_appnote_123_cv32e40x-p255.btor Timeout
arbitrated_top_n5_w128_d32_e0.btor Timeout
cal143.btor 26.81
rast-p10.btor 0.38
zipcpu-busdelay-p15.btor 1.61
pals_lcr.5_overflow.ufo.UNBOUNDED.pals+Problem12_label02.btor Timeout
cal89.btor 37.24
yosyshq_appnote_123_cv32e40x-p426.btor Timeout
picorv32-pcregs-p2.btor Timeout
qspiflash_dualflexpress_divfive-p074.btor Timeout
a16-p113.btor 0.58
picorv32-check-p17.btor 1.17
cal206.btor 209.86
digits_bad_for.btor Timeout
cal37.btor 0.73
zipversa_composecrc_prf-p22.btor Timeout
cancel_var_through_overflow.btor 6.66
zipcpu-zipmmu-p00.btor 281.16
qspiflash_dualflexpress_divthree-p068.btor Timeout
Problem02_label10.btor 0.47
picorv32-pcregs-p0.btor Timeout
arbitrated_top_n2_w8_d128_e0.btor Timeout
cal220.btor 436.84
picorv32_mutCY_nomem-p3.btor Timeout
zipcpu-busdelay-p09.btor 0.44
yosyshq_appnote_123_cv32e40x-p587.btor Timeout
cal234.btor 738.75
rether.4.prop1-back-serstep.btor 775.79
qspiflash_qflexpress_divfive-p128.btor Timeout
ridecore.btor Failed
qspiflash_dualflexpress_divthree-p159.btor 895.67
zipcpu-pfcache-p13.btor 90.20
qspiflash_dualflexpress_divfive-p093.btor Timeout
rast-p11.btor 0.41
qspiflash_dualflexpress_divfive-p137.btor 2367.12
qspiflash_dualflexpress_divthree-p048.btor 1347.30
gen14.btor 0.30
cal106.btor 44.88
cal224.btor 330.85
a10-p53.btor 1.82
qspiflash_qflexpress_divfive-p005.btor 1036.70
cal205.btor 68.76
qspiflash_dualflexpress_divfive-p079.btor 513.55
elevator_spec1_product19.cil.btor 32.79
arbitrated_top_n5_w32_d32_e0.btor Timeout
arbitrated_top_n3_w16_d64_e0.btor Timeout
Problem19_label00.btor Timeout
arbitrated_top_n3_w64_d64_e0.btor Timeout
dspfilters_fastfir_second-p18.btor Timeout
Problem17.btor Timeout
brp2.3.prop2-func-interl.btor Timeout
dspfilters_fastfir_second-p40.btor Timeout
synapse.7.prop1-func-interl.btor Timeout
a16-p057.btor Timeout
zipcpu-busdelay-p00.btor Timeout
yosyshq_appnote_123_cv32e40x-p056.btor Timeout
qspiflash_dualflexpress_divthree-p089.btor Timeout
ILA_Piccolo_ADDI_problem.btor Timeout
zipcpu-busdelay-p20.btor Timeout
a16-p018.btor Timeout
qspiflash_dualflexpress_divthree-p054.btor Timeout
arbitrated_top_n4_w32_d32_e0.btor Timeout
qspiflash_qflexpress_divfive-p008.btor Timeout
brp2.3.prop1-back-serstep.btor Timeout
qspiflash_dualflexpress_divthree-p030.btor Timeout
yosyshq_appnote_123_cv32e40x-p418.btor Timeout
ILA_Flute_SLL_problem.btor Timeout
qspiflash_dualflexpress_divthree-p107.btor Timeout
gen21.btor 0.87
yosyshq_appnote_123_cv32e40x-p475.btor Timeout
dspfilters_fastfir_second-p10.btor Timeout
gen33.btor 1.01
gen35.btor 0.66
cal180.btor 1.21
circular_pointer_top_w16_d32_e0.btor Timeout
cal165.btor 1.10
kalman_bit_width_small.btor Timeout
picorv32_mutAY_nomem-p7.btor Timeout
qspiflash_qflexpress_divfive-p048.btor 1.35
a16-p074.btor 1.34
yosyshq_appnote_123_cv32e40x-p071.btor Timeout
yosyshq_appnote_123_cv32e40x-p062.btor Timeout
vcegar_QF_BV_itc99_b13_p06.btor 0.61
dspfilters_fastfir_second-p29.btor Timeout
qspiflash_dualflexpress_divthree-p011.btor Timeout
qspiflash_qflexpress_divfive-p112.btor Timeout
yosyshq_appnote_123_cv32e40x-p061.btor Timeout
arbitrated_top_n5_w128_d64_e0.btor Timeout
zipcpu-zipmmu-p27.btor 0.64
rast-p19.btor 0.82
pgm_protocol.2.prop5-back-serstep.btor Timeout
arbitrated_top_n3_w16_d32_e0.btor Timeout
rast-p21.btor 0.91
qspiflash_dualflexpress_divfive-p076.btor Timeout
arbitrated_top_n5_w64_d16_e0.btor Timeout
circular_pointer_top_w32_d32_e0.btor Timeout
cal4.btor 0.58
gen39.btor 0.36
yosyshq_appnote_123_cv32e40x-p299.btor Timeout
cal161.btor 0.89
vgasim_imgfifo-p089.btor Timeout
cal159.btor 0.70
cal94.btor 32.59
yosyshq_appnote_123_cv32e40x-p363.btor Timeout
zipversa_composecrc_prf-p12.btor 0.47
yosyshq_appnote_123_veer-p15.btor Timeout
cal97.btor 37.88
pgm_protocol.3.prop5-func-interl.btor Timeout
yosyshq_appnote_123_cv32e40x-p468.btor 62.26
shift_register_top_w8_d32_e0.btor Timeout
zipcpu-zipmmu-p24.btor 156.26
qspiflash_qflexpress_divfive-p122.btor 0.80
Problem07_label01.btor 121.96
h_Arbiter.btor 0.67
cal42.btor 0.62
qspiflash_dualflexpress_divthree-p006.btor 4.02
zipversa_composecrc_prf-p15.btor Timeout
ILA_Flute_AND_problem.btor Timeout
zipcpu-pfcache-p19.btor 17.48
ILA_Flute_SB_sanity.btor Timeout
float_req_bl_1092a.btor 0.50
cal228.btor 307.49
zipcpu-pfcache-p24.btor 16.57
processed_hl_arr_access_128_bv.btor Timeout
picorv32_mutCY_nomem-p0.btor Timeout
arbitrated_top_n3_w64_d128_e0.btor Timeout
qspiflash_dualflexpress_divfive-p091.btor Timeout
zipcpu-pfcache-p27.btor 70.21
cal112.btor 128.05
pals_lcr-var-start-time.5.1.ufo.UNBOUNDED.pals.btor 609.86
vcegar_QF_BV_ar.btor 11.66
picorv32_mutCX_nomem-p8.btor Timeout
yosyshq_appnote_123_cv32e40x-p584.btor Timeout
yosyshq_appnote_123_cv32e40x-p364.btor Timeout
ILA_AES_START_ENCRYPT_problem.btor 1.15
qspiflash_qflexpress_divfive-p036.btor 763.99
anderson.3.prop1-func-interl.btor 13.66
picorv32_mutCX_nomem-p0.btor Timeout
sw_ball2004_2.btor 0.62
zipversa_composecrc_prf-p20.btor Timeout
qspiflash_dualflexpress_divthree-p160.btor Timeout
cal176.btor 267.73
a10-p34.btor Timeout
cal41.btor 0.67
yosyshq_appnote_123_veer-p28.btor Timeout
dspfilters_fastfir_second-p15.btor Timeout
cal99.btor 27.32
picorv32_mutCY_nomem-p4.btor Timeout
qspiflash_dualflexpress_divthree-p124.btor 1544.27
qspiflash_qflexpress_divfive-p032.btor 70.28
qspiflash_dualflexpress_divfive-p016.btor 139.41
cal132.btor 24.88
circular_pointer_top_w64_d8_e0.btor 600.81
yosyshq_appnote_123_cv32e40x-p217.btor Timeout
vis_arrays_am2901.btor Failed
shift_register_top_w64_d16_e0.btor 2055.37
zipcpu-zipmmu-p31.btor 9.79
zipversa_composecrc_prf-p04.btor 0.34
rocket_1961.btor 2948.82
vgasim_imgfifo-p099.btor 3047.13
vgasim_imgfifo-p061.btor 0.36
qspiflash_dualflexpress_divfive-p053.btor 630.68
lcm1_valuebound100.btor Timeout
vgasim_imgfifo-p066.btor Timeout
a16-p148.btor Timeout
circular_pointer_top_w16_d16_e0.btor Timeout
picorv32_mutCX_nomem-p2.btor Timeout
qspiflash_dualflexpress_divfive-p027.btor Timeout
qspiflash_dualflexpress_divthree-p032.btor Timeout
circular_pointer_top_w128_d64_e0.btor Timeout
vgasim_imgfifo-p109.btor Timeout
qspiflash_qflexpress_divfive-p104.btor Timeout
ILA_Piccolo_LHU_problem.btor Timeout
ponylink-slaveTXlen-unsat.btor Timeout
qspiflash_dualflexpress_divfive-p020.btor 0.57
rast-p14.btor Timeout
picorv32_mutAY_nomem-p6.btor Timeout
circular_pointer_top_w128_d128_e0.btor Timeout
yosyshq_appnote_123_cv32e40x-p388.btor Timeout
rast-p04.btor 0.69
shift_register_top_w32_d128_e0.btor Timeout
dspfilters_fastfir_second-p09.btor Timeout
VexRiscv-regch0-30-p1.btor Timeout
qspiflash_dualflexpress_divfive-p162.btor Timeout
rast-p00.btor Timeout
zonotope_2.btor Timeout
cal2.btor 0.78
arbitrated_top_n2_w8_d32_e0.btor Timeout
a16-p085.btor 1.03
ILA_Ridecore_SW_problem.btor Timeout
yosyshq_appnote_123_cv32e40x-p187.btor Timeout
cal26.btor 1.18
qspiflash_dualflexpress_divfive-p057.btor Timeout
yosyshq_appnote_123_cv32e40x-p378.btor Timeout
dspfilters_fastfir_second-p17.btor Timeout
a16-p041.btor 3.01
zipcpu-zipmmu-p12.btor 4.88
a10-p41.btor 2.22
mod3.c.v+sep-reducer.btor 1.23
qspiflash_dualflexpress_divfive-p017.btor 0.49
vgasim_imgfifo-p082.btor Timeout
egcd3-ll_unwindbound2.btor 21.78
deep-nested.btor Timeout
qspiflash_dualflexpress_divthree-p071.btor 0.98
picorv32_mutCY_nomem-p8.btor Timeout
newton_1_5.btor Timeout
yosyshq_appnote_123_cv32e40x-p128.btor Timeout
yosyshq_appnote_123_cv32e40x-p301.btor Timeout
fib_37.btor Timeout
gen32.btor 0.68
qspiflash_qflexpress_divfive-p120.btor Timeout
cal146.btor 23.27
arbitrated_top_n4_w64_d128_e0.btor Timeout
picorv32_mutBX_nomem-p8.btor Timeout
Problem05_label42+token_ring.08.cil-2.btor 84.80
cal118.btor 134.63
yosyshq_appnote_123_cv32e40x-p320.btor Timeout
qspiflash_dualflexpress_divthree-p086.btor 176.44
rushhour.4.prop1-func-interl.btor Timeout
yosyshq_appnote_123_cv32e40x-p348.btor Timeout
qspiflash_dualflexpress_divthree-p077.btor 0.75
cal210.btor 226.24
qspiflash_qflexpress_divfive-p064.btor 248.62
yosyshq_appnote_123_cv32e40x-p607.btor Timeout
simple_vardep_1.btor 1.15
mcs.3.prop1-back-serstep.btor Timeout
mul7.btor 1.84
qspiflash_dualflexpress_divthree-p069.btor 316.90
anderson.3.prop1-back-serstep.btor 1.92
fib_30.btor Timeout
qspiflash_dualflexpress_divfive-p060.btor 340.27
vgasim_imgfifo-p051.btor Timeout
vcegar_QF_BV_usb_phy_1.btor 14.65
vis_arrays_vsa16a_p6.btor 106.63
qspiflash_qflexpress_divfive-p072.btor 65.46
qspiflash_qflexpress_divfive-p093.btor Timeout
a16-p098.btor 601.76
picorv32-check-p05.btor 0.93
yosyshq_appnote_123_cv32e40x-p749.btor Timeout
yosyshq_appnote_123_veer_axi-p23.btor 13.73
Problem10_label07.btor 0.38
zipcpu-zipmmu-p49.btor 0.31
zipcpu-zipmmu-p32.btor 0.59
shift_register_top_w64_d8_e0.btor 84.91
ILA_Ridecore_AND_sanity.btor Timeout
qspiflash_dualflexpress_divfive-p114.btor Timeout
ILA_Piccolo_BGEU_sanity.btor 656.16
cal198.btor 540.26
cal39.btor 0.60
yosyshq_appnote_123_cv32e40x-p573.btor Timeout
ILA_Ridecore_SRLI_problem.btor Timeout
arbitrated_top_n4_w16_d32_e0.btor Timeout
stack-p2.btor 0.95
frogs.5.prop1-func-interl.btor Timeout
exit.5.prop1-func-interl.btor Timeout
ILA_Piccolo_SRLI_sanity.btor 976.16
zipcpu-pfcache-p25.btor 12.12
zipcpu-zipmmu-p26.btor 314.38
zipcpu-zipmmu-p10.btor 611.42
zipcpu-busdelay-p42.btor 303.12
yosyshq_appnote_123_cv32e40x-p660.btor Timeout
dspfilters_fastfir_second-p04.btor 365.72
picorv32_mutBX_nomem-p7.btor Timeout
Problem06_label40.btor Timeout
picorv32_mutAY_nomem-p4.btor Timeout
benchmark04_conjunctive.btor Timeout
cal107.btor 81.68
qspiflash_dualflexpress_divthree-p094.btor Timeout
dspfilters_fastfir_second-p06.btor Timeout
qspiflash_qflexpress_divfive-p075.btor Failed
circular_pointer_top_w8_d64_e0.btor Timeout
vis_arrays_buf_bug.btor 1586.39
qspiflash_dualflexpress_divthree-p138.btor Timeout
cal129.btor 27.41
arbitrated_top_n5_w128_d8_e0.btor Timeout
dspfilters_fastfir_second-p25.btor Timeout
arbitrated_top_n2_w64_d128_e0.btor Timeout
vcegar_arrays_itc99_b12_p2.btor Timeout
cal192.btor Timeout
gauss_sum.i.p+lhb-reducer.btor Timeout
qspiflash_dualflexpress_divfive-p018.btor 0.58
yosyshq_appnote_123_veer_axi-p74.btor Timeout
cal163.btor 1.03
miim.btor 0.62
brp2.6.prop3-back-serstep.btor Timeout
shift_register_top_w64_d128_e0.btor Timeout
qspiflash_dualflexpress_divthree-p136.btor Timeout
Problem19_label14.btor Timeout
cal201.btor Timeout
yosyshq_appnote_123_cv32e40x-p610.btor Timeout
qspiflash_qflexpress_divfive-p079.btor Timeout
yosyshq_appnote_123_veer_axi-p06.btor Timeout
qspiflash_dualflexpress_divthree-p134.btor Timeout
arbitrated_top_n5_w128_d128_e0.btor Timeout
yosyshq_appnote_123_veer_axi-p39.btor Timeout
arbitrated_top_n3_w16_d128_e0.btor Timeout
marlann_compute_cp_pass-p2.btor Timeout
qspiflash_dualflexpress_divfive-p142.btor 0.51
yosyshq_appnote_123_cv32e40x-p500.btor Timeout
qspiflash_dualflexpress_divfive-p143.btor Timeout
circular_pointer_top_w8_d32_e0.btor Timeout
a10-p04.btor 5.49
picorv32_mutCX_nomem-p4.btor Timeout
yosyshq_appnote_123_veer-p08.btor Timeout
dspfilters_fastfir_second-p08.btor Timeout
arbitrated_top_n2_w128_d32_e0.btor Timeout
Problem10_label08.btor 0.69
dspfilters_fastfir_second-p20.btor Timeout
cal84.btor 58.76
pc_sfifo_2.cil-1+token_ring.13.cil-1.btor 79.99
mul2.btor Timeout
picorv32_mutAX_nomem-p8.btor Timeout
zipcpu-pfcache-p16.btor 18.90
pc_sfifo_3.cil+token_ring.08.cil-2.btor 72.19
qspiflash_dualflexpress_divfive-p054.btor Timeout
cal21.btor 0.54
arbitrated_top_n2_w8_d16_e0.btor Timeout
pals_opt-floodmax.4.3.ufo.UNBOUNDED.pals.btor 849.12
qspiflash_qflexpress_divfive-p029.btor Timeout
vgasim_imgfifo-p039.btor Timeout
dspfilters_fastfir_second-p14.btor Timeout
pc_sfifo_3.cil+token_ring.04.cil-1.btor 241.26
shift_register_top_w64_d64_e0.btor Timeout
h_RCU.btor Timeout
arbitrated_top_n5_w8_d32_e0.btor Timeout
qspiflash_dualflexpress_divfive-p161.btor Timeout
a16-p102.btor Timeout
cal93.btor 266.26
yosyshq_appnote_123_cv32e40x-p733.btor Timeout
yosyshq_appnote_123_veer_axi-p31.btor 21.81
qspiflash_dualflexpress_divfive-p004.btor Timeout
picorv32_mutBX_nomem-p5.btor Timeout
circular_pointer_top_w32_d16_e0.btor Timeout
qspiflash_dualflexpress_divfive-p058.btor 614.18
qspiflash_dualflexpress_divthree-p111.btor Timeout
yosyshq_appnote_123_cv32e40x-p377.btor Timeout
analog_estimation_convergence_unsafe.btor 0.94
yosyshq_appnote_123_cv32e40x-p250.btor 57.98
zipcpu-busdelay-p45.btor 562.61
a16-p152.btor 0.61
dspfilters_fastfir_second-p30.btor Timeout
zipversa_composecrc_prf-p10.btor Timeout
shift_register_top_w16_d128_e0.btor Timeout
brp.2.prop1-func-interl.btor 372.89
picorv32_mutBY_nomem-p8.btor Timeout
rast-p16.btor Timeout
a10-p06.btor 20.09
pc_sfifo_2.cil-1+token_ring.11.cil-2.btor Timeout
qspiflash_dualflexpress_divthree-p050.btor 248.42
qspiflash_qflexpress_divfive-p057.btor 1243.03
rocket_1951.btor Timeout
qspiflash_dualflexpress_divfive-p050.btor 1137.26
arbitrated_top_n4_w64_d32_e0.btor Timeout
freire1_valuebound1.btor Timeout
Problem101_label01.btor 1290.50
zipcpu-busdelay-p18.btor 2.73
vgasim_imgfifo-p058.btor Timeout
cal90.btor 35.75
Problem05_label46+token_ring.12.cil-1.btor 152.77
collision.6.prop1-func-interl.btor Timeout
mul9.btor 26.58
vgasim_imgfifo-p047.btor 105.26
qspiflash_dualflexpress_divfive-p082.btor 1872.50
zipcpu-pfcache-p22.btor 17.43
trex02-1.btor 0.26
picorv32_mutBY_nomem-p7.btor Timeout
arbitrated_top_n3_w16_d16_e0.btor Timeout
cal142.btor 69.17
yosyshq_appnote_123_cv32e40x-p359.btor 1094.14
cal209.btor 2489.67
qspiflash_dualflexpress_divthree-p141.btor 1152.62
arbitrated_top_n5_w64_d8_e0.btor Timeout
dijkstra-u_valuebound1.btor Timeout
zipcpu-busdelay-p02.btor Timeout
cal144.btor 22.50
qspiflash_qflexpress_divfive-p058.btor 2106.95
picorv32-check-p18.btor 1.33
shift_register_top_w32_d16_e0.btor 2074.00
gen53.btor 0.32
gcd_4+newton_3_3.btor Timeout
yosyshq_appnote_123_cv32e40x-p665.btor Timeout
zipcpu-busdelay-p36.btor Timeout
yosyshq_appnote_123_cv32e40x-p315.btor Timeout
Problem18_label15.btor Timeout
cambridge.7.prop2-back-serstep.btor Timeout
zipversa_composecrc_prf-p21.btor 1.31
dspfilters_fastfir_second-p42.btor Timeout
yosyshq_appnote_123_cv32e40x-p568.btor Timeout
mul3.btor Timeout
93.c.btor Timeout
yosyshq_appnote_123_cv32e40x-p365.btor Timeout
elevator.3.prop1-back-serstep.btor 0.81
vcegar_QF_BV_itc99_b13_p10.btor 0.56
rast-p18.btor 0.56
qspiflash_qflexpress_divfive-p067.btor Timeout
paper_v3.btor 0.38
shift_register_top_w8_d128_e0.btor Timeout
qspiflash_dualflexpress_divthree-p132.btor Timeout
yosyshq_appnote_123_cv32e40x-p340.btor Timeout
yosyshq_appnote_123_cv32e40x-p281.btor Timeout
rocket_2067.btor 7.20
qspiflash_dualflexpress_divfive-p128.btor 686.31
zipcpu-busdelay-p46.btor Timeout
circular_pointer_top_w16_d64_e0.btor Timeout
arbitrated_top_n4_w8_d64_e0.btor Timeout
yosyshq_appnote_123_cv32e40x-p465.btor Timeout
yosyshq_appnote_123_cv32e40x-p266.btor Timeout
yosyshq_appnote_123_cv32e40x-p698.btor Timeout
qspiflash_dualflexpress_divfive-p136.btor Timeout
arbitrated_top_n5_w64_d64_e0.btor Timeout
cal87.btor 65.10
cal110.btor 77.02
cal122.btor 55.46
gen44.btor 0.27
vgasim_imgfifo-p020.btor 0.39
arbitrated_top_n3_w128_d128_e0.btor Timeout
yosyshq_appnote_123_cv32e40x-p220.btor 61.12
qspiflash_dualflexpress_divfive-p012.btor Timeout
qspiflash_dualflexpress_divfive-p022.btor 0.83
dspfilters_fastfir_second-p22.btor Timeout
cal119.btor 111.74
cal81.btor 2.19
zipcpu-pfcache-p15.btor 78.92
xepic_a17-p02.btor Timeout
arbitrated_top_n2_w32_d32_e0.btor Timeout
a16-p139.btor 51.17
loop3.btor Timeout
zipcpu-busdelay-p43.btor 2.37
gen31.btor 1.04
a10-p30.btor 20.22
shift_register_top_w16_d8_e0.btor 57.94
cal40.btor 0.85
qspiflash_dualflexpress_divfive-p070.btor Timeout
elevator.4.prop1-func-interl.btor 0.83
a11.btor Timeout
yosyshq_appnote_123_cv32e40x-p753.btor Timeout
yosyshq_appnote_123_veer_axi-p62.btor Timeout
shift_register_top_w16_d32_e0.btor Timeout
qspiflash_dualflexpress_divthree-p153.btor Timeout
ILA_Flute_SLTI_problem.btor Timeout
shift_register_top_w64_d32_e0.btor Timeout
qspiflash_dualflexpress_divfive-p009.btor Timeout
qspiflash_dualflexpress_divfive-p097.btor 394.78
arbitrated_top_n4_w32_d16_e0.btor Timeout
cal5.btor 0.64
qspiflash_qflexpress_divfive-p107.btor Timeout
picorv32_mutCX_nomem-p1.btor Timeout
ILA_Piccolo_BEQ_sanity.btor 469.60
phases_2-1.btor 0.32
Problem04_label27.btor 31.30
ILA_Ridecore_ANDI_sanity.btor Timeout
gen112.btor 0.48
shift_register_top_w32_d8_e0.btor 64.45
zipcpu-pfcache-p01.btor 10.98
AllInterval-019.btor Timeout
qspiflash_qflexpress_divfive-p100.btor Timeout
cal156.btor Timeout
picorv32_mutAY_nomem-p1.btor Timeout
zipcpu-zipmmu-p02.btor 328.60
qspiflash_dualflexpress_divthree-p076.btor 1293.65
qspiflash_dualflexpress_divfive-p040.btor Timeout
qspiflash_dualflexpress_divfive-p063.btor Timeout
yosyshq_appnote_123_cv32e40x-p683.btor 59.78
qspiflash_qflexpress_divfive-p137.btor Timeout
yosyshq_appnote_123_cv32e40x-p246.btor Timeout
zipversa_composecrc_prf-p17.btor Timeout
zipcpu-zipmmu-p38.btor 141.51
frogs.2.prop1-back-serstep.btor Timeout
stack-p1.btor 0.49
yosyshq_appnote_123_cv32e40x-p429.btor Timeout
dspfilters_fastfir_second-p43.btor Timeout
dspfilters_fastfir_second-p32.btor Timeout
yosyshq_appnote_123_cv32e40x-p545.btor Timeout
intersymbol_analog_estimation_convergence.btor Timeout
qspiflash_dualflexpress_divthree-p085.btor 2648.22
ILA_Piccolo_LW_sanity.btor 2288.87
picorv32_mutCY_nomem-p5.btor Timeout
arbitrated_top_n3_w8_d16_e0.btor Timeout
yosyshq_appnote_123_cv32e40x-p142.btor Timeout
qspiflash_dualflexpress_divfive-p126.btor Timeout
yosyshq_appnote_123_cv32e40x-p019.btor Timeout
qspiflash_dualflexpress_divthree-p119.btor 3169.31
vis_arrays_two_p1.btor Timeout
telephony.6.prop1-func-interl.btor Timeout
qspiflash_dualflexpress_divfive-p059.btor Timeout
shift_register_top_w128_d32_e0.btor Timeout
cal203.btor Timeout
byte_add_1-1.btor Timeout
peg_solitaire.3.prop1-back-serstep.btor Timeout
yosyshq_appnote_123_cv32e40x-p156.btor Timeout
hard-ll_valuebound20.btor Timeout
circular_pointer_top_w8_d16_e0.btor Timeout
arbitrated_top_n5_w128_d16_e0.btor Timeout
a03.btor Timeout
vgasim_imgfifo-p107.btor Timeout
yosyshq_appnote_123_cv32e40x-p104.btor Timeout
zipcpu-busdelay-p24.btor Timeout
ILA_Flute_XORI_sanity.btor Timeout
arbitrated_top_n2_w128_d16_e0.btor Timeout
qspiflash_dualflexpress_divthree-p112.btor 824.54
lamport_nonatomic.5.prop1-func-interl.btor Timeout
cal136.btor 28.75
pals_lcr-var-start-time.6.1.ufo.UNBOUNDED.pals.btor Timeout
yosyshq_appnote_123_cv32e40x-p334.btor 60.56
zipversa_composecrc_prf-p11.btor 0.70
zipcpu-busdelay-p30.btor Timeout
egcd-ll_unwindbound10.btor Timeout
qspiflash_dualflexpress_divthree-p163.btor Timeout
zipcpu-pfcache-p05.btor 42.34
picorv32-check-p22.btor 0.69
h_b05.btor 8.08
arbitrated_top_n2_w16_d32_e0.btor Timeout
picorv32_mutBY_nomem-p6.btor Timeout
zipversa_composecrc_prf-p07.btor 1.37
cal100.btor 91.66
qspiflash_qflexpress_divfive-p059.btor Timeout
pals_lcr.5.1.ufo.UNBOUNDED.pals+Problem12_label04.btor Timeout
s3_srvr_1b.cil.btor 0.41
krebs.3.prop1-func-interl.btor Timeout
arbitrated_top_n4_w16_d64_e0.btor Timeout
picorv32_mutBX_nomem-p0.btor Timeout
circular_pointer_top_w16_d128_e0.btor Timeout
arbitrated_top_n3_w32_d16_e0.btor Timeout
diffeq.btor Timeout
qspiflash_qflexpress_divfive-p034.btor 63.65
zipcpu-pfcache-p20.btor 74.21
picorv32_mutBY_nomem-p4.btor Timeout
h_TreeArb.btor 5.96
qspiflash_dualflexpress_divthree-p007.btor Timeout
dspfilters_fastfir_second-p26.btor Timeout
dspfilters_fastfir_second-p21.btor 1628.75
yosyshq_appnote_123_cv32e40x-p352.btor Timeout
VexRiscv-regch0-20-p0.btor Timeout
zipcpu-zipmmu-p39.btor 1.26
arbitrated_top_n4_w16_d16_e0.btor Timeout
cal34.btor 0.82
picorv32_mutBY_nomem-p1.btor Timeout
cal227.btor 311.26
float_req_bl_1071.btor 0.27
yosyshq_appnote_123_cv32e40x-p131.btor Timeout
qspiflash_qflexpress_divfive-p047.btor 73.83
qspiflash_dualflexpress_divthree-p101.btor 889.74
pals_lcr.5.ufo.BOUNDED-10.pals+Problem12_label02.btor Timeout
bin-suffix-5.btor 0.32
dspfilters_fastfir_second-p45.btor Timeout
mul4.btor 0.47
lann.4.prop1-back-serstep.btor Timeout
picorv32-check-p19.btor 1.50
cal109.btor 45.87
picorv32-check-p20.btor 2.07
picorv32_mutBY_nomem-p3.btor Timeout
qspiflash_dualflexpress_divthree-p137.btor 1131.34
zipcpu-pfcache-p28.btor 29.20
dspfilters_fastfir_second-p05.btor Timeout
minepump_spec1_product14.cil.btor 0.53
qspiflash_dualflexpress_divfive-p098.btor 1043.98
circular_pointer_top_w8_d128_e0.btor Timeout
vis_arrays_field5.btor Timeout
Problem19_label36.btor Timeout
ILA_Ridecore_XOR_sanity.btor Timeout
qspiflash_dualflexpress_divfive-p154.btor 622.27
a07-p14.btor Timeout
yosyshq_appnote_123_cv32e40x-p505.btor Timeout
gcd_2+newton_3_7.btor Timeout
zipcpu-zipmmu-p48.btor 353.82
shift_register_top_w16_d16_e0.btor 1472.67
brp2.2.prop1-func-interl.btor Timeout
qspiflash_dualflexpress_divthree-p161.btor Timeout
zipversa_composecrc_prf-p23.btor 0.71
buggy_ridecore.btor Failed
qspiflash_dualflexpress_divfive-p127.btor Timeout
analog_estimation_convergence_safe.btor Timeout
rocket_1761.btor Timeout
Problem03_label51.btor 2023.01
circular_pointer_top_w32_d128_e0.btor Timeout
arbitrated_top_n4_w8_d32_e0.btor Timeout
qspiflash_dualflexpress_divthree-p131.btor 1553.78
cal128.btor 68.34
cal134.btor 115.61
picorv32_mutAX_nomem-p2.btor Timeout
qspiflash_dualflexpress_divfive-p139.btor 2999.26
vgasim_imgfifo-p075.btor Timeout
pgm_protocol.4.prop2-func-interl.btor Timeout
ILA_Piccolo_SW_sanity.btor 167.07
qspiflash_qflexpress_divfive-p080.btor 3504.25
ILA_Ridecore_SRAI_sanity.btor Timeout
dspfilters_fastfir_second-p16.btor Timeout
arbitrated_top_n2_w64_d64_e0.btor Timeout
qspiflash_dualflexpress_divfive-p120.btor Timeout
qspiflash_dualflexpress_divthree-p127.btor Timeout
yosyshq_appnote_123_cv32e40x-p514.btor Timeout
yosyshq_appnote_123_cv32e40x-p311.btor Timeout
rocket_5541.btor Timeout
qspiflash_dualflexpress_divthree-p151.btor Timeout
picorv32_mutBX_nomem-p3.btor Timeout
arbitrated_top_n3_w8_d128_e0.btor Timeout
vis_arrays_am2910_p1.btor 7.23
arbitrated_top_n3_w32_d32_e0.btor Timeout
usb_phy.btor 15.23
qspiflash_dualflexpress_divthree-p078.btor Timeout
vgasim_imgfifo-p040.btor 50.33
yosyshq_appnote_123_cv32e40x-p574.btor Timeout
gen43.btor 0.59
arbitrated_top_n5_w64_d128_e0.btor Timeout
yosyshq_appnote_123_cv32e40x-p649.btor Timeout
picorv32_mutBX_nomem-p1.btor Timeout
arbitrated_top_n2_w16_d16_e0.btor Timeout
picorv32_mutAX_nomem-p4.btor Timeout
cal117.btor 108.83
Problem11_label26.btor 64.16
shift_register_top_w128_d64_e0.btor Timeout
yosyshq_appnote_123_cv32e40x-p502.btor Timeout
yosyshq_appnote_123_veer_axi-p30.btor 12.60
qspiflash_dualflexpress_divfive-p037.btor Timeout
picorv32_mutAX_nomem-p5.btor Timeout
a16-p160.btor Timeout
yosyshq_appnote_123_cv32e40x-p355.btor Timeout
vis_arrays_am2910_p3.btor 7.99
picorv32-check-p01.btor 1.34
cal149.btor 25.80
zipcpu-busdelay-p10.btor 821.99
qspiflash_qflexpress_divfive-p038.btor 52.65
qspiflash_dualflexpress_divthree-p113.btor Timeout
zipcpu-busdelay-p47.btor 373.43
arbitrated_top_n5_w8_d128_e0.btor Timeout
counter_bit_width_large.btor Timeout
qspiflash_dualflexpress_divthree-p012.btor Timeout
gen12.btor 0.47
qspiflash_dualflexpress_divthree-p046.btor 182.74
cal86.btor 54.27
a16-p128.btor Timeout
ILA_Flute_SLTI_sanity.btor Timeout
yosyshq_appnote_123_cv32e40x-p093.btor Timeout
qspiflash_dualflexpress_divfive-p163.btor Timeout
transmitter.10.cil.btor 14.46
blocks.4.prop1-back-serstep.btor Timeout
vis_arrays_bpbs_p2.btor 0.31
qspiflash_dualflexpress_divthree-p029.btor 3.36
gen45.btor 0.27
cal32.btor 0.85
yosyshq_appnote_123_cv32e40x-p105.btor Timeout
qspiflash_qflexpress_divfive-p017.btor 0.81
mul10.btor 662.29
processed_vector_add_cmp_split_8.btor Timeout
qspiflash_dualflexpress_divfive-p116.btor 2022.92
cal225.btor 930.58
lamport_nonatomic.5.prop1-back-serstep.btor Timeout
pals_lcr.6.1.ufo.UNBOUNDED.pals+Problem12_label09.btor Timeout
cal102.btor 85.93
qspiflash_qflexpress_divfive-p025.btor 0.31
shift_register_top_w128_d16_e0.btor 1917.48
zipversa_composecrc_prf-p03.btor Timeout
yosyshq_appnote_123_veer-p31.btor Timeout
cal235.btor 1197.96
arbitrated_top_n5_w16_d128_e0.btor Timeout
cal125.btor 120.51
yosyshq_appnote_123_cv32e40x-p456.btor Timeout
qspiflash_dualflexpress_divthree-p084.btor Timeout
ponylink-slaveTXlen-sat.btor Timeout
a13.btor Timeout
qspiflash_qflexpress_divfive-p139.btor Timeout
qspiflash_qflexpress_divfive-p113.btor Timeout
gen19.btor 0.49
qspiflash_dualflexpress_divfive-p092.btor 2349.91
qspiflash_qflexpress_divfive-p094.btor Timeout
qspiflash_qflexpress_divfive-p131.btor Timeout
Heap.btor 3070.23
yosyshq_appnote_123_cv32e40x-p101.btor Timeout
zipcpu-zipmmu-p33.btor 486.51
a05.btor Timeout
vgasim_imgfifo-p085.btor Timeout
picorv32_mutAY_nomem-p8.btor 1431.07
yosyshq_appnote_123_cv32e40x-p599.btor Timeout
yosyshq_appnote_123_cv32e40x-p238.btor Timeout
ILA_Flute_SW_problem.btor Timeout
ILA_Piccolo_JALR_sanity.btor Timeout
yosyshq_appnote_123_cv32e40x-p592.btor Timeout
vgasim_imgfifo-p093.btor Timeout
ILA_Piccolo_BLTU_problem.btor Timeout
yosyshq_appnote_123_cv32e40x-p417.btor Timeout
qspiflash_dualflexpress_divthree-p099.btor Timeout
qspiflash_dualflexpress_divthree-p143.btor Timeout
qspiflash_qflexpress_divfive-p088.btor Timeout
vgasim_imgfifo-p110.btor Timeout
circular_pointer_top_w64_d64_e0.btor Timeout
vgasim_imgfifo-p088.btor Timeout
a19-p16.btor Timeout
qspiflash_dualflexpress_divthree-p004.btor Timeout
qspiflash_dualflexpress_divthree-p150.btor Timeout
rocket_2045.btor Timeout
qspiflash_dualflexpress_divfive-p164.btor Timeout
arbitrated_top_n2_w128_d64_e0.btor Timeout
yosyshq_appnote_123_cv32e40x-p745.btor Timeout
vgasim_imgfifo-p064.btor Timeout
adding.5.prop1-func-interl.btor Timeout
ILA_Flute_LB_problem.btor Timeout
vgasim_imgfifo-p070.btor Timeout
marlann_compute_cp_fail1-p2.btor 3505.21
qspiflash_dualflexpress_divthree-p106.btor Timeout
Problem17_label03.btor Timeout
Problem13_label23.btor Timeout
yosyshq_appnote_123_cv32e40x-p602.btor Timeout
yosyshq_appnote_123_cv32e40x-p463.btor Timeout
circular_pointer_top_w64_d128_e0.btor Timeout
a16-p012.btor Timeout
at.6.prop1-back-serstep.btor Failed
yosyshq_appnote_123_cv32e40x-p760.btor Timeout
ILA_Ridecore_SLT_sanity.btor Timeout
picorv32_mutAX_nomem-p0.btor Timeout
yosyshq_appnote_123_cv32e40x-p039.btor Timeout
picorv32_mutCX_nomem-p7.btor Timeout
rast-p17.btor Timeout
qspiflash_dualflexpress_divthree-p005.btor Timeout
shift_register_top_w32_d64_e0.btor Timeout
arbitrated_top_n2_w8_d64_e0.btor Timeout
mul1.btor Timeout
vgasim_imgfifo-p091.btor Timeout
qspiflash_qflexpress_divfive-p077.btor Timeout
qspiflash_dualflexpress_divthree-p010.btor Failed
arbitrated_top_n5_w16_d32_e0.btor Timeout
VexRiscv-regch0-20-p1.btor Timeout
analog_estimation_convergence.btor Timeout
qspiflash_dualflexpress_divthree-p034.btor Timeout
vgasim_imgfifo-p111.btor Timeout
qspiflash_dualflexpress_divthree-p121.btor Timeout
shift_register_top_w8_d64_e0.btor Timeout
Problem06_label53.btor Timeout
