qspiflash_dualflexpress_divfive-p020.btor 0.10
vis_arrays_am2910_p2.btor 0.10
rast-p03.btor 0.25
gen25.btor 0.48
a10-p41.btor 0.63
float8.btor 0.90
phases_2-1.btor 1.18
zipversa_composecrc_prf-p00.btor 1.98
cal3.btor 2.04
sw_ball2004_2.btor 2.49
gen103.btor 13.57
cal33.btor 11.48
cal27.btor 16.62
zipversa_composecrc_prf-p06.btor 31.30
mod3.c.v+sep-reducer.btor 3.57
yosyshq_appnote_123_cv32e40x-p683.btor 52.11
cal162.btor 52.29
minepump_spec1_product14.cil.btor 58.17
kalman_bit_width_small.btor 108.37
cal182.btor 243.02
qspiflash_dualflexpress_divfive-p036.btor 337.25
Problem11_label48.btor Failed
a16-p146.btor 423.98
Problem11_label40.btor Failed
gcd_2+newton_3_7.btor Failed
simple_alu.btor 0.02
cal78.btor 10.04
a10-p30.btor 10.86
Problem16_label07.btor 772.68
qspiflash_qflexpress_divfive-p023.btor 3.40
minepump_spec3_product45.cil.btor 1308.18
vgasim_imgfifo-p036.btor Timeout
cal131.btor Timeout
yosyshq_appnote_123_cv32e40x-p500.btor Timeout
dspfilters_fastfir_second-p07.btor Timeout
yosyshq_appnote_123_cv32e40x-p568.btor Timeout
qspiflash_dualflexpress_divfive-p112.btor Timeout
qspiflash_dualflexpress_divthree-p153.btor Timeout
leader_election.3.prop1-back-serstep.btor Timeout
a19-p16.btor Timeout
yosyshq_appnote_123_cv32e40x-p187.btor Timeout
ILA_Flute_SUB_sanity.btor Timeout
arbitrated_top_n2_w32_d128_e0.btor Timeout
yosyshq_appnote_123_cv32e40x-p417.btor Timeout
cal226.btor Timeout
yosyshq_appnote_123_veer_axi-p06.btor Timeout
qspiflash_dualflexpress_divthree-p127.btor Timeout
cal123.btor Timeout
qspiflash_dualflexpress_divfive-p135.btor Timeout
qspiflash_dualflexpress_divthree-p075.btor Timeout
cal205.btor Timeout
yosyshq_appnote_123_cv32e40x-p660.btor Timeout
toy_lock_4.btor Timeout
arbitrated_top_n4_w128_d64_e0.btor Timeout
a16-p128.btor Timeout
zonotope_2.btor Timeout
qspiflash_dualflexpress_divfive-p133.btor Timeout
picorv32_mutCX_nomem-p3.btor Timeout
mono-crafted_8.btor Timeout
ILA_Ridecore_AND_sanity.btor Timeout
token_ring.03.cil-2.btor Timeout
qspiflash_qflexpress_divfive-p008.btor Timeout
arbitrated_top_n4_w128_d16_e0.btor Timeout
cal222.btor Timeout
marlann_compute_cp_fail2-p0.btor Timeout
circular_pointer_top_w128_d8_e0.btor Timeout
vis_arrays_bufferAlloc.btor Timeout
qspiflash_dualflexpress_divfive-p007.btor Timeout
loop3.btor Timeout
ILA_Piccolo_LHU_sanity.btor Timeout
pgm_protocol.7.prop1-back-serstep.btor Timeout
qspiflash_qflexpress_divfive-p121.btor Timeout
dspfilters_fastfir_second-p11.btor Timeout
egcd-ll_unwindbound10.btor Timeout
zipcpu-zipmmu-p14.btor Timeout
yosyshq_appnote_123_cv32e40x-p733.btor Timeout
yosyshq_appnote_123_cv32e40x-p514.btor Timeout
yosyshq_appnote_123_cv32e40x-p039.btor Timeout
lcm1_valuebound100.btor Timeout
rast-p01.btor 0.16
vgasim_imgfifo-p020.btor 0.12
gen10.btor 0.36
gen23.btor 0.71
cal10.btor 0.76
cal9.btor 1.01
cancel_var_through_overflow.btor 6.67
qspiflash_dualflexpress_divfive-p104.btor Timeout
vgasim_imgfifo-p105.btor Timeout
pc_sfifo_2.cil-1+token_ring.11.cil-2.btor Timeout
picorv32-check-p09.btor 20.29
gen112.btor 20.66
msmie.3.prop1-func-interl.btor Timeout
rast-p06.btor 0.21
qspiflash_qflexpress_divfive-p056.btor 36.07
qspiflash_qflexpress_divfive-p063.btor Timeout
yosyshq_appnote_123_cv32e40x-p093.btor Timeout
VexRiscv-regch0-15-p0.btor Timeout
qspiflash_dualflexpress_divthree-p081.btor Timeout
zipcpu-zipmmu-p09.btor 188.53
qspiflash_dualflexpress_divfive-p157.btor Timeout
cal35.btor 4.23
yosyshq_appnote_123_cv32e40x-p101.btor Timeout
yosyshq_appnote_123_cv32e40x-p217.btor Timeout
shift_register_top_w16_d64_e0.btor Timeout
zipcpu-busdelay-p20.btor 440.45
qspiflash_dualflexpress_divthree-p164.btor Timeout
zipcpu-pfcache-p02.btor Timeout
Problem17_label03.btor Failed
yosyshq_appnote_123_cv32e40x-p266.btor Timeout
pals_lcr.6.1.ufo.UNBOUNDED.pals+Problem12_label09.btor Failed
minepump_spec2_product54.cil.btor 1146.03
arbitrated_top_n5_w128_d32_e0.btor Timeout
picorv32-check-p12.btor 2151.09
Problem19_label14.btor Failed
yosyshq_appnote_123_cv32e40x-p429.btor Timeout
qspiflash_qflexpress_divfive-p051.btor Timeout
arbitrated_top_n2_w8_d128_e0.btor Timeout
picorv32-check-p06.btor Timeout
qspiflash_dualflexpress_divfive-p074.btor Timeout
picorv32-pcregs-p2.btor Timeout
yosyshq_appnote_123_cv32e40x-p592.btor Timeout
cal229.btor Timeout
cal140.btor Timeout
dijkstra-u_valuebound1.btor Timeout
picorv32_mutCY_nomem-p3.btor Timeout
picorv32-pcregs-p0.btor Timeout
qspiflash_dualflexpress_divthree-p068.btor Timeout
zipversa_composecrc_prf-p22.btor Timeout
qspiflash_qflexpress_divfive-p128.btor Timeout
yosyshq_appnote_123_cv32e40x-p061.btor Timeout
arbitrated_top_n4_w32_d32_e0.btor Timeout
byte_add_1-1.btor Timeout
arbitrated_top_n3_w64_d64_e0.btor Timeout
rether.4.prop1-back-serstep.btor Timeout
qspiflash_dualflexpress_divthree-p089.btor Timeout
cal234.btor Timeout
a16-p074.btor Timeout
qspiflash_dualflexpress_divthree-p054.btor Timeout
dspfilters_fastfir_second-p18.btor Timeout
qspiflash_dualflexpress_divfive-p093.btor Timeout
a16-p041.btor Timeout
arbitrated_top_n3_w16_d64_e0.btor Timeout
dspfilters_fastfir_second-p40.btor Timeout
arbitrated_top_n5_w32_d32_e0.btor Timeout
zipcpu-busdelay-p00.btor Timeout
qspiflash_dualflexpress_divfive-p137.btor Timeout
synapse.7.prop1-func-interl.btor Timeout
ILA_Piccolo_ADDI_problem.btor Timeout
cal89.btor Timeout
brp2.3.prop1-back-serstep.btor Timeout
qspiflash_dualflexpress_divthree-p048.btor Timeout
yosyshq_appnote_123_veer_axi-p39.btor Timeout
qspiflash_qflexpress_divfive-p025.btor 0.09
gen14.btor 0.28
a10-p35.btor 0.49
picorv32-check-p17.btor 0.83
rast-p11.btor 0.90
qspiflash_dualflexpress_divthree-p030.btor Timeout
ILA_Flute_SLL_problem.btor Timeout
qspiflash_dualflexpress_divthree-p159.btor Timeout
gen21.btor 0.22
gen33.btor 2.95
yosyshq_appnote_123_cv32e40x-p426.btor Timeout
qspiflash_dualflexpress_divthree-p107.btor Timeout
cal143.btor Timeout
dspfilters_fastfir_second-p10.btor Timeout
yosyshq_appnote_123_cv32e40x-p478.btor Timeout
a16-p152.btor 3.80
cal206.btor Timeout
yosyshq_appnote_123_cv32e40x-p220.btor 48.33
circular_pointer_top_w16_d32_e0.btor Timeout
cal37.btor 70.60
Problem02_label10.btor 74.96
lamport_nonatomic.5.prop1-back-serstep.btor Timeout
a16-p085.btor 2.99
a16-p126.btor 118.74
cal165.btor 54.79
gen35.btor 0.69
vgasim_imgfifo-p066.btor 112.49
qspiflash_qflexpress_divfive-p048.btor 79.44
cal180.btor 153.13
picorv32_mutAY_nomem-p7.btor Timeout
yosyshq_appnote_123_cv32e40x-p092.btor Timeout
dspfilters_fastfir_second-p29.btor Timeout
yosyshq_appnote_123_cv32e40x-p071.btor Timeout
vcegar_QF_BV_itc99_b13_p06.btor 0.12
qspiflash_dualflexpress_divthree-p011.btor Timeout
qspiflash_qflexpress_divfive-p112.btor Timeout
yosyshq_appnote_123_cv32e40x-p413.btor 49.97
yosyshq_appnote_123_cv32e40x-p062.btor Timeout
arbitrated_top_n5_w128_d64_e0.btor Timeout
pgm_protocol.2.prop5-back-serstep.btor Timeout
arbitrated_top_n3_w16_d32_e0.btor Timeout
cal220.btor Timeout
minepump_spec4_product16.cil.btor 23.30
rast-p19.btor 0.20
float_req_bl_1071.btor 0.02
qspiflash_dualflexpress_divfive-p076.btor Timeout
arbitrated_top_n5_w64_d16_e0.btor Timeout
circular_pointer_top_w32_d32_e0.btor Timeout
vis_arrays_am2901.btor 106.81
rast-p21.btor 0.23
yosyshq_appnote_123_cv32e40x-p301.btor Timeout
zipcpu-pfcache-p13.btor 2899.50
rocket_1761.btor Timeout
zipcpu-busdelay-p15.btor Timeout
vgasim_imgfifo-p089.btor Timeout
yosyshq_appnote_123_veer-p28.btor Timeout
yosyshq_appnote_123_cv32e40x-p364.btor Timeout
gen39.btor 0.26
qspiflash_qflexpress_divfive-p005.btor Timeout
yosyshq_appnote_123_cv32e40x-p365.btor Timeout
counter_bit_width_large.btor Timeout
processed_vector_add_cmp_split_8.btor Timeout
yosyshq_appnote_123_cv32e40x-p587.btor Timeout
arbitrated_top_n3_w64_d128_e0.btor Timeout
ridecore.btor Timeout
picorv32_mutCX_nomem-p0.btor Timeout
ILA_Flute_AND_problem.btor Timeout
qspiflash_dualflexpress_divfive-p079.btor Timeout
ILA_Ridecore_LBU_problem.btor Timeout
cal106.btor Timeout
ILA_Flute_SB_sanity.btor Timeout
zipversa_composecrc_prf-p15.btor Timeout
zipcpu-zipmmu-p00.btor Timeout
a11.btor Timeout
zipversa_composecrc_prf-p20.btor Timeout
qspiflash_dualflexpress_divfive-p091.btor Timeout
yosyshq_appnote_123_veer-p31.btor Timeout
shift_register_top_w8_d32_e0.btor Timeout
picorv32_mutCX_nomem-p8.btor Timeout
cal224.btor Timeout
cal235.btor Timeout
picorv32_mutCY_nomem-p0.btor Timeout
pgm_protocol.3.prop5-func-interl.btor Timeout
dspfilters_fastfir_second-p15.btor Timeout
fib_30.btor Timeout
picorv32_mutCY_nomem-p4.btor Timeout
fib_37.btor 0.07
cal42.btor 0.60
qspiflash_dualflexpress_divfive-p040.btor Timeout
cal4.btor 7.04
processed_hl_arr_access_128_bv.btor Timeout
zipcpu-busdelay-p09.btor 0.05
qspiflash_qflexpress_divfive-p122.btor 7.25
lcm2_unwindbound50.btor Timeout
zipcpu-zipmmu-p27.btor 10.24
cal159.btor 13.30
qspiflash_dualflexpress_divthree-p124.btor Timeout
ILA_AES_START_ENCRYPT_problem.btor 8.17
zipcpu-zipmmu-p24.btor Timeout
circular_pointer_top_w16_d16_e0.btor Timeout
circular_pointer_top_w128_d64_e0.btor Timeout
qspiflash_dualflexpress_divthree-p032.btor Timeout
yosyshq_appnote_123_cv32e40x-p334.btor 49.54
cal41.btor 1.15
vgasim_imgfifo-p109.btor Timeout
vcegar_QF_BV_ar.btor 70.38
pals_lcr-var-start-time.6.1.ufo.UNBOUNDED.pals.btor Timeout
qspiflash_qflexpress_divfive-p104.btor Timeout
cal97.btor Timeout
ILA_Piccolo_LHU_problem.btor Timeout
qspiflash_dualflexpress_divfive-p016.btor 0.66
ponylink-slaveTXlen-unsat.btor Timeout
rast-p14.btor Timeout
bin-suffix-5.btor 0.07
qspiflash_dualflexpress_divthree-p006.btor 204.19
yosyshq_appnote_123_cv32e40x-p475.btor Timeout
circular_pointer_top_w128_d128_e0.btor Timeout
zipversa_composecrc_prf-p04.btor 1.46
picorv32_mutAY_nomem-p6.btor Timeout
cal228.btor Timeout
vis_arrays_bpbs_p2.btor 0.04
rocket_2045.btor Timeout
qspiflash_dualflexpress_divthree-p050.btor Timeout
zipcpu-pfcache-p27.btor 480.68
dspfilters_fastfir_second-p09.btor Timeout
VexRiscv-regch0-30-p1.btor Timeout
shift_register_top_w32_d128_e0.btor Timeout
rast-p00.btor Timeout
arbitrated_top_n2_w8_d32_e0.btor Timeout
cal94.btor Timeout
ILA_Ridecore_SW_problem.btor Timeout
qspiflash_dualflexpress_divthree-p086.btor 569.03
shift_register_top_w64_d16_e0.btor 1465.54
rast-p04.btor 0.23
newton_1_5.btor 1498.49
qspiflash_qflexpress_divfive-p032.btor 1954.74
yosyshq_appnote_123_cv32e40x-p201.btor Timeout
qspiflash_dualflexpress_divfive-p057.btor Timeout
yosyshq_appnote_123_cv32e40x-p388.btor Timeout
a16-p098.btor 978.73
dspfilters_fastfir_second-p17.btor Timeout
vgasim_imgfifo-p082.btor Timeout
diffeq.btor Timeout
qspiflash_qflexpress_divfive-p036.btor Timeout
cal161.btor Timeout
picorv32_mutCY_nomem-p8.btor Timeout
pals_lcr-var-start-time.5.1.ufo.UNBOUNDED.pals.btor Timeout
yosyshq_appnote_123_cv32e40x-p131.btor Timeout
a16-p148.btor Timeout
yosyshq_appnote_123_cv32e40x-p311.btor Timeout
arbitrated_top_n4_w64_d128_e0.btor Timeout
hard-ll_valuebound20.btor Timeout
qspiflash_qflexpress_divfive-p120.btor Timeout
freire1_valuebound1.btor Timeout
Problem07_label01.btor Timeout
cal112.btor Timeout
yosyshq_appnote_123_cv32e40x-p352.btor Timeout
yosyshq_appnote_123_cv32e40x-p610.btor Timeout
rushhour.4.prop1-func-interl.btor Timeout
vgasim_imgfifo-p051.btor Timeout
mcs.3.prop1-back-serstep.btor Timeout
picorv32_mutBX_nomem-p8.btor Timeout
vgasim_imgfifo-p099.btor Timeout
zipcpu-pfcache-p24.btor Timeout
zipcpu-pfcache-p19.btor Timeout
qspiflash_qflexpress_divfive-p131.btor Timeout
yosyshq_appnote_123_cv32e40x-p753.btor Timeout
a10-p53.btor 0.60
qspiflash_dualflexpress_divfive-p017.btor 0.09
qspiflash_dualflexpress_divfive-p143.btor 0.09
gen32.btor 0.59
qspiflash_dualflexpress_divfive-p162.btor Timeout
cal176.btor Timeout
cal26.btor 10.60
yosyshq_appnote_123_cv32e40x-p574.btor Timeout
arbitrated_top_n2_w32_d32_e0.btor Timeout
ILA_Ridecore_SRLI_problem.btor Timeout
yosyshq_appnote_123_veer_axi-p62.btor Timeout
arbitrated_top_n4_w16_d32_e0.btor Timeout
frogs.5.prop1-func-interl.btor Timeout
exit.5.prop1-func-interl.btor Timeout
yosyshq_appnote_123_cv32e40x-p665.btor Timeout
elevator.3.prop1-back-serstep.btor 55.64
qspiflash_dualflexpress_divthree-p077.btor 27.27
cal99.btor Timeout
picorv32_mutBX_nomem-p7.btor Timeout
yosyshq_appnote_123_veer-p15.btor 112.26
Problem06_label40.btor Timeout
anderson.3.prop1-back-serstep.btor 8.34
cal132.btor Timeout
picorv32_mutAY_nomem-p4.btor Timeout
circular_pointer_top_w64_d8_e0.btor Timeout
a16-p113.btor 0.55
zipcpu-zipmmu-p12.btor 131.38
mul7.btor 30.76
qspiflash_dualflexpress_divthree-p071.btor 141.28
qspiflash_dualflexpress_divthree-p094.btor Timeout
dspfilters_fastfir_second-p06.btor Timeout
zipcpu-zipmmu-p31.btor Timeout
qspiflash_dualflexpress_divfive-p053.btor Timeout
shift_register_top_w64_d8_e0.btor 126.81
qspiflash_dualflexpress_divthree-p158.btor 12.17
zipcpu-zipmmu-p32.btor 18.84
circular_pointer_top_w8_d64_e0.btor Timeout
a16-p102.btor Timeout
qspiflash_dualflexpress_divthree-p138.btor Timeout
arbitrated_top_n5_w128_d8_e0.btor Timeout
vcegar_arrays_itc99_b12_p2.btor Timeout
cal39.btor 3.61
dspfilters_fastfir_second-p25.btor Timeout
qspiflash_qflexpress_divfive-p072.btor 535.60
arbitrated_top_n2_w64_d128_e0.btor Timeout
stack-p2.btor 25.32
Problem10_label07.btor 540.56
cal118.btor Timeout
cal192.btor Timeout
qspiflash_dualflexpress_divfive-p027.btor Timeout
gcd.btor Timeout
qspiflash_qflexpress_divfive-p064.btor 1462.36
a16-p057.btor Timeout
vcegar_QF_BV_usb_phy_1.btor 1443.47
qspiflash_dualflexpress_divfive-p060.btor Timeout
yosyshq_appnote_123_veer_axi-p74.btor Timeout
cal2.btor Timeout
Problem19_label36.btor Failed
brp2.6.prop3-back-serstep.btor Timeout
shift_register_top_w64_d128_e0.btor Timeout
dspfilters_fastfir_second-p04.btor 2019.27
qspiflash_dualflexpress_divthree-p136.btor Timeout
cal210.btor Timeout
cal201.btor Timeout
dspfilters_fastfir_second-p24.btor 1.20
yosyshq_appnote_123_cv32e40x-p649.btor Timeout
qspiflash_qflexpress_divfive-p079.btor Timeout
ILA_Piccolo_BGEU_sanity.btor Timeout
qspiflash_dualflexpress_divthree-p134.btor Timeout
yosyshq_appnote_123_veer_axi-p23.btor Timeout
arbitrated_top_n5_w64_d8_e0.btor Timeout
qspiflash_dualflexpress_divthree-p069.btor Timeout
arbitrated_top_n3_w16_d128_e0.btor Timeout
dspfilters_fastfir_second-p28.btor Timeout
marlann_compute_cp_pass-p2.btor Timeout
circular_pointer_top_w8_d32_e0.btor Timeout
Problem05_label42+token_ring.08.cil-2.btor Timeout
cal146.btor Timeout
picorv32_mutCX_nomem-p4.btor Timeout
yosyshq_appnote_123_cv32e40x-p502.btor Timeout
dspfilters_fastfir_second-p08.btor Timeout
arbitrated_top_n2_w128_d32_e0.btor Timeout
dspfilters_fastfir_second-p20.btor Timeout
ILA_Piccolo_SRLI_sanity.btor Timeout
mul2.btor Timeout
picorv32_mutAX_nomem-p8.btor Timeout
qspiflash_dualflexpress_divfive-p054.btor Timeout
arbitrated_top_n2_w8_d16_e0.btor Timeout
miim.btor 13.77
qspiflash_qflexpress_divfive-p029.btor Timeout
qspiflash_dualflexpress_divfive-p142.btor 0.10
cal163.btor 16.76
gen102.btor 26.40
vgasim_imgfifo-p039.btor Timeout
cal198.btor Timeout
dspfilters_fastfir_second-p14.btor Timeout
a10-p06.btor 24.50
shift_register_top_w64_d64_e0.btor Timeout
sqrt_Newton_pseudoconstant.btor Timeout
qspiflash_dualflexpress_divfive-p018.btor 69.84
xepic_a17-p02.btor Timeout
yosyshq_appnote_123_cv32e40x-p468.btor 49.59
h_RCU.btor Timeout
arbitrated_top_n5_w8_d32_e0.btor Timeout
qspiflash_dualflexpress_divfive-p161.btor Timeout
yosyshq_appnote_123_cv32e40x-p745.btor Timeout
qspiflash_dualflexpress_divfive-p004.btor Timeout
Problem10_label08.btor 101.02
cal21.btor 2.86
qspiflash_qflexpress_divfive-p057.btor 0.08
picorv32-check-p05.btor Timeout
picorv32_mutBX_nomem-p5.btor Timeout
yosyshq_appnote_123_veer_axi-p30.btor Timeout
circular_pointer_top_w32_d16_e0.btor Timeout
zipcpu-zipmmu-p10.btor Timeout
qspiflash_dualflexpress_divthree-p111.btor Timeout
yosyshq_appnote_123_cv32e40x-p378.btor Timeout
qspiflash_qflexpress_divfive-p075.btor Timeout
zipcpu-zipmmu-p26.btor Timeout
dspfilters_fastfir_second-p30.btor Timeout
zipversa_composecrc_prf-p10.btor Timeout
yosyshq_appnote_123_veer_axi-p32.btor 109.11
shift_register_top_w16_d128_e0.btor Timeout
zipcpu-zipmmu-p49.btor 1.38
picorv32_mutBY_nomem-p8.btor Timeout
rast-p16.btor Timeout
zipcpu-pfcache-p25.btor Timeout
vgasim_imgfifo-p058.btor 2353.83
pc_sfifo_2.cil-1+token_ring.13.cil-1.btor Timeout
zipcpu-busdelay-p42.btor Timeout
vis_arrays_buf_bug.btor Timeout
rocket_1961.btor Timeout
arbitrated_top_n4_w64_d32_e0.btor Timeout
gauss_sum.i.p+lhb-reducer.btor Timeout
Problem19_label00.btor Failed
collision.6.prop1-func-interl.btor Timeout
qspiflash_dualflexpress_divfive-p058.btor 2508.05
AllInterval-019.btor 316.82
a10-p23.btor 0.47
cal107.btor Timeout
picorv32_mutBY_nomem-p7.btor Timeout
anderson.3.prop1-func-interl.btor 2061.63
arbitrated_top_n3_w16_d16_e0.btor Timeout
pc_sfifo_1.cil-2+token_ring.05.cil-2.btor Timeout
benchmark04_conjunctive.btor Timeout
zipcpu-busdelay-p02.btor Timeout
cal129.btor Timeout
pc_sfifo_3.cil+token_ring.04.cil-1.btor Timeout
zipcpu-busdelay-p36.btor Timeout
yosyshq_appnote_123_cv32e40x-p681.btor Timeout
yosyshq_appnote_123_cv32e40x-p320.btor Timeout
pc_sfifo_3.cil+token_ring.08.cil-2.btor Timeout
93.c.btor Timeout
yosyshq_appnote_123_cv32e40x-p573.btor Timeout
cambridge.7.prop2-back-serstep.btor Timeout
dspfilters_fastfir_second-p42.btor Timeout
mul3.btor Timeout
yosyshq_appnote_123_cv32e40x-p377.btor Timeout
cal84.btor Timeout
qspiflash_dualflexpress_divfive-p082.btor Timeout
qspiflash_qflexpress_divfive-p067.btor Timeout
shift_register_top_w8_d128_e0.btor Timeout
qspiflash_dualflexpress_divthree-p160.btor Timeout
yosyshq_appnote_123_cv32e40x-p348.btor Timeout
yosyshq_appnote_123_cv32e40x-p299.btor Timeout
zipcpu-busdelay-p46.btor Timeout
circular_pointer_top_w16_d64_e0.btor Timeout
arbitrated_top_n4_w8_d64_e0.btor Timeout
yosyshq_appnote_123_cv32e40x-p250.btor 49.86
yosyshq_appnote_123_cv32e40x-p281.btor Timeout
qspiflash_dualflexpress_divfive-p136.btor Timeout
yosyshq_appnote_123_cv32e40x-p724.btor Timeout
h_Arbiter.btor 0.31
pgm_protocol.7.prop2-back-serstep.btor Timeout
arbitrated_top_n5_w64_d64_e0.btor Timeout
cal93.btor Timeout
zipcpu-pfcache-p16.btor Timeout
picorv32-check-p18.btor 80.53
arbitrated_top_n3_w128_d128_e0.btor Timeout
qspiflash_dualflexpress_divfive-p012.btor Timeout
dspfilters_fastfir_second-p22.btor Timeout
cal178.btor 0.78
cal209.btor Timeout
zipcpu-busdelay-p18.btor 160.74
vcegar_QF_BV_itc99_b13_p10.btor 0.14
zipcpu-busdelay-p45.btor Timeout
rast-p18.btor 0.22
paper_v3.btor 0.04
yosyshq_appnote_123_cv32e40x-p019.btor Timeout
jm2006.c.i.v+cfa-reducer.btor 1.34
yosyshq_appnote_123_cv32e40x-p167.btor 51.05
vgasim_imgfifo-p047.btor 228.49
arbitrated_top_n4_w8_d32_e0.btor Timeout
Problem101_label01.btor Timeout
marlann_compute_cp_fail2-p1.btor Timeout
qspiflash_dualflexpress_divfive-p070.btor Timeout
a13.btor Timeout
yosyshq_appnote_123_cv32e40x-p760.btor Timeout
shift_register_top_w32_d16_e0.btor 752.95
transmitter.10.cil.btor Timeout
shift_register_top_w16_d32_e0.btor Timeout
qspiflash_dualflexpress_divfive-p050.btor Timeout
ILA_Flute_SLTI_problem.btor Timeout
shift_register_top_w64_d32_e0.btor Timeout
qspiflash_dualflexpress_divfive-p009.btor Timeout
brp.2.prop1-func-interl.btor Timeout
gen44.btor 0.89
yosyshq_appnote_123_cv32e40x-p255.btor Timeout
vgasim_imgfifo-p040.btor 163.00
arbitrated_top_n4_w32_d16_e0.btor Timeout
qspiflash_qflexpress_divfive-p107.btor Timeout
qspiflash_dualflexpress_divfive-p022.btor 4.53
a16-p160.btor Timeout
picorv32_mutCX_nomem-p2.btor Timeout
ILA_Ridecore_ANDI_sanity.btor Timeout
qspiflash_dualflexpress_divthree-p061.btor Timeout
cal81.btor 497.05
zipversa_composecrc_prf-p12.btor 1.16
qspiflash_qflexpress_divfive-p100.btor Timeout
shift_register_top_w16_d8_e0.btor 134.35
zipcpu-busdelay-p43.btor 64.79
gen31.btor 1.33
qspiflash_qflexpress_divfive-p058.btor Timeout
cal40.btor 1.90
pals_lcr.5.1.ufo.UNBOUNDED.pals+Problem12_label04.btor Failed
cal156.btor Timeout
picorv32_mutAY_nomem-p1.btor Timeout
elevator.4.prop1-func-interl.btor 540.95
qspiflash_dualflexpress_divfive-p063.btor Timeout
qspiflash_dualflexpress_divfive-p114.btor Timeout
qspiflash_qflexpress_divfive-p137.btor Timeout
cal90.btor Timeout
yosyshq_appnote_123_cv32e40x-p363.btor Timeout
Problem05_label46+token_ring.12.cil-1.btor Timeout
zipversa_composecrc_prf-p17.btor Timeout
qspiflash_dualflexpress_divthree-p141.btor Timeout
mul9.btor Timeout
zipcpu-pfcache-p22.btor Timeout
frogs.2.prop1-back-serstep.btor Timeout
up.btor Timeout
yosyshq_appnote_123_cv32e40x-p456.btor Timeout
cal142.btor Timeout
dspfilters_fastfir_second-p43.btor Timeout
cal5.btor 5.09
gen45.btor 0.89
dspfilters_fastfir_second-p32.btor Timeout
yosyshq_appnote_123_cv32e40x-p564.btor Timeout
picorv32_mutCY_nomem-p5.btor Timeout
intersymbol_analog_estimation_convergence.btor Timeout
qspiflash_dualflexpress_divfive-p128.btor Timeout
cal144.btor Timeout
arbitrated_top_n3_w8_d16_e0.btor Timeout
yosyshq_appnote_123_cv32e40x-p156.btor Timeout
qspiflash_dualflexpress_divfive-p126.btor Timeout
yosyshq_appnote_123_cv32e40x-p033.btor Timeout
zipversa_composecrc_prf-p21.btor Timeout
vis_arrays_two_p1.btor Timeout
shift_register_top_w32_d8_e0.btor 78.77
telephony.6.prop1-func-interl.btor Timeout
qspiflash_dualflexpress_divfive-p059.btor Timeout
a10-p04.btor 0.58
stack-p1.btor 0.59
rocket_5541.btor Timeout
elevator_spec1_product19.cil.btor Timeout
cal203.btor Timeout
shift_register_top_w128_d32_e0.btor Timeout
cal110.btor Timeout
peg_solitaire.3.prop1-back-serstep.btor Timeout
cal87.btor Timeout
yosyshq_appnote_123_cv32e40x-p512.btor 48.37
analog_estimation_convergence_unsafe.btor 24.09
circular_pointer_top_w8_d16_e0.btor Timeout
qspiflash_dualflexpress_divthree-p119.btor Timeout
arbitrated_top_n5_w128_d16_e0.btor Timeout
a05.btor Timeout
cal119.btor Timeout
vgasim_imgfifo-p107.btor Timeout
qspiflash_dualflexpress_divthree-p076.btor Timeout
yosyshq_appnote_123_cv32e40x-p105.btor Timeout
zipcpu-busdelay-p24.btor Timeout
ILA_Flute_XORI_sanity.btor Timeout
qspiflash_dualflexpress_divthree-p132.btor 0.09
arbitrated_top_n2_w128_d16_e0.btor Timeout
s3_srvr_1b.cil.btor 1.35
yosyshq_appnote_123_cv32e40x-p238.btor Timeout
cal122.btor Timeout
lamport_nonatomic.5.prop1-func-interl.btor Timeout
pals_lcr.5.ufo.BOUNDED-10.pals+Problem12_label02.btor Failed
zipcpu-busdelay-p30.btor Timeout
qspiflash_dualflexpress_divthree-p085.btor Timeout
zipcpu-pfcache-p15.btor Timeout
egcd3-ll_unwindbound2.btor Timeout
qspiflash_dualflexpress_divthree-p163.btor Timeout
arbitrated_top_n2_w16_d32_e0.btor Timeout
picorv32_mutBY_nomem-p6.btor Timeout
pals_lcr.5_overflow.ufo.UNBOUNDED.pals+Problem12_label02.btor Failed
qspiflash_qflexpress_divfive-p059.btor Timeout
zipversa_composecrc_prf-p11.btor 0.07
a10-p34.btor Timeout
krebs.3.prop1-func-interl.btor Timeout
qspiflash_dualflexpress_divfive-p097.btor Timeout
arbitrated_top_n4_w16_d64_e0.btor Timeout
ILA_Piccolo_BEQ_sanity.btor Timeout
picorv32_mutBX_nomem-p0.btor Timeout
h_b05.btor 109.44
circular_pointer_top_w16_d128_e0.btor Timeout
zipversa_composecrc_prf-p07.btor 0.08
arbitrated_top_n3_w32_d16_e0.btor Timeout
digits_bad_for.btor Timeout
picorv32_mutBY_nomem-p4.btor Timeout
ILA_Piccolo_LW_sanity.btor Timeout
qspiflash_dualflexpress_divthree-p007.btor Timeout
a19-p15.btor 0.23
dspfilters_fastfir_second-p26.btor Timeout
yosyshq_appnote_123_cv32e40x-p355.btor Timeout
Problem04_label27.btor Timeout
VexRiscv-regch0-20-p0.btor Timeout
picorv32_mutCX_nomem-p1.btor Timeout
arbitrated_top_n4_w16_d16_e0.btor Timeout
picorv32_mutBY_nomem-p1.btor Timeout
zipcpu-pfcache-p01.btor Timeout
yosyshq_appnote_123_cv32e40x-p142.btor Timeout
dspfilters_fastfir_second-p45.btor Timeout
zipcpu-zipmmu-p02.btor Timeout
lann.4.prop1-back-serstep.btor Timeout
picorv32_mutBY_nomem-p3.btor Timeout
dspfilters_fastfir_second-p05.btor Timeout
yosyshq_appnote_123_cv32e40x-p698.btor Timeout
cal34.btor 12.56
circular_pointer_top_w8_d128_e0.btor Timeout
vis_arrays_field5.btor Timeout
float_req_bl_1092a.btor 0.03
zipcpu-zipmmu-p38.btor Timeout
a03.btor Timeout
ILA_Ridecore_XOR_sanity.btor Timeout
gcd_4+newton_3_3.btor Timeout
brp2.2.prop1-func-interl.btor Timeout
dspfilters_fastfir_second-p21.btor Timeout
qspiflash_dualflexpress_divthree-p161.btor Timeout
qspiflash_dualflexpress_divfive-p127.btor Timeout
picorv32-check-p19.btor 1.22
rocket_1951.btor Timeout
qspiflash_dualflexpress_divthree-p112.btor Timeout
circular_pointer_top_w32_d128_e0.btor Timeout
arbitrated_top_n5_w128_d128_e0.btor Timeout
picorv32_mutAX_nomem-p2.btor Timeout
picorv32-check-p20.btor 64.08
vgasim_imgfifo-p075.btor Timeout
pgm_protocol.4.prop2-func-interl.btor Timeout
psyco_io_1.btor 168.93
minepump_spec2_product07.cil.btor 76.35
ILA_Ridecore_SRAI_sanity.btor Timeout
h_TreeArb.btor 301.58
dspfilters_fastfir_second-p16.btor Timeout
a16-p139.btor 320.21
arbitrated_top_n2_w64_d64_e0.btor Timeout
yosyshq_appnote_123_cv32e40x-p545.btor Timeout
qspiflash_dualflexpress_divfive-p120.btor Timeout
rast-p10.btor 1.19
yosyshq_appnote_123_cv32e40x-p315.btor Timeout
shift_register_top_w16_d16_e0.btor 533.34
qspiflash_dualflexpress_divthree-p151.btor Timeout
zipversa_composecrc_prf-p23.btor 21.29
picorv32_mutBX_nomem-p3.btor Timeout
arbitrated_top_n3_w8_d128_e0.btor Timeout
yosyshq_appnote_123_cv32e40x-p340.btor Timeout
zipcpu-pfcache-p20.btor 792.06
zipcpu-zipmmu-p39.btor 833.83
vgasim_imgfifo-p085.btor 281.78
arbitrated_top_n3_w32_d32_e0.btor Timeout
qspiflash_dualflexpress_divthree-p101.btor Timeout
qspiflash_dualflexpress_divthree-p078.btor Timeout
cal100.btor Timeout
cal136.btor Timeout
zipcpu-busdelay-p10.btor 261.67
yosyshq_appnote_123_cv32e40x-p584.btor Timeout
arbitrated_top_n5_w64_d128_e0.btor Timeout
qspiflash_qflexpress_divfive-p034.btor 1746.50
yosyshq_appnote_123_cv32e40x-p658.btor Timeout
zipcpu-pfcache-p05.btor Timeout
Heap.btor 1429.30
vgasim_imgfifo-p061.btor 0.12
qspiflash_dualflexpress_divthree-p143.btor 0.08
qspiflash_dualflexpress_divthree-p012.btor 2166.21
shift_register_top_w128_d16_e0.btor 1417.62
vis_arrays_am2910_p1.btor 0.41
qspiflash_qflexpress_divfive-p080.btor Timeout
picorv32_mutBX_nomem-p1.btor Timeout
picorv32-check-p22.btor 3109.84
arbitrated_top_n2_w16_d16_e0.btor Timeout
picorv32_mutAX_nomem-p4.btor Timeout
zipcpu-pfcache-p28.btor 3137.35
qspiflash_dualflexpress_divfive-p139.btor 3477.42
shift_register_top_w128_d64_e0.btor Timeout
yosyshq_appnote_123_cv32e40x-p505.btor Timeout
gen43.btor 0.37
usb_phy.btor 1450.56
qspiflash_dualflexpress_divthree-p137.btor Timeout
qspiflash_dualflexpress_divfive-p037.btor Timeout
shift_register_top_w32_d64_e0.btor Timeout
picorv32_mutAX_nomem-p5.btor Timeout
yosyshq_appnote_123_cv32e40x-p359.btor Timeout
qspiflash_dualflexpress_divfive-p098.btor Timeout
qspiflash_dualflexpress_divthree-p113.btor Timeout
arbitrated_top_n5_w8_d128_e0.btor Timeout
deep-nested.btor Timeout
cal227.btor Timeout
ILA_Flute_SLTI_sanity.btor Timeout
cal75.btor 73.84
yosyshq_appnote_123_cv32e40x-p097.btor Timeout
vis_arrays_am2910_p3.btor 3.11
qspiflash_dualflexpress_divfive-p163.btor Timeout
blocks.4.prop1-back-serstep.btor Timeout
yosyshq_appnote_123_cv32e40x-p128.btor Timeout
qspiflash_qflexpress_divfive-p047.btor Timeout
Problem03_label51.btor Timeout
picorv32-check-p01.btor 45.21
brp2.3.prop2-func-interl.btor Timeout
qspiflash_dualflexpress_divfive-p154.btor Timeout
mul4.btor Timeout
cal109.btor Timeout
gen12.btor 0.29
lcm1_unwindbound2.btor Timeout
pals_opt-floodmax.4.3.ufo.UNBOUNDED.pals.btor Timeout
zipversa_composecrc_prf-p03.btor Timeout
yosyshq_appnote_123_veer_axi-p05.btor Timeout
arbitrated_top_n5_w16_d128_e0.btor Timeout
trex02-1.btor 0.02
yosyshq_appnote_123_cv32e40x-p463.btor Timeout
vis_arrays_vsa16a_p6.btor 3.69
qspiflash_dualflexpress_divthree-p084.btor Timeout
gen53.btor 13.11
qspiflash_dualflexpress_divthree-p131.btor Timeout
ponylink-slaveTXlen-sat.btor Timeout
a16-p012.btor Timeout
qspiflash_qflexpress_divfive-p017.btor 16.76
simple_vardep_1.btor 0.49
qspiflash_qflexpress_divfive-p139.btor Timeout
zipcpu-zipmmu-p48.btor Timeout
qspiflash_qflexpress_divfive-p113.btor Timeout
qspiflash_dualflexpress_divthree-p029.btor 142.79
qspiflash_qflexpress_divfive-p094.btor Timeout
buggy_ridecore.btor Timeout
yosyshq_appnote_123_cv32e40x-p104.btor Timeout
a07-p14.btor Timeout
qspiflash_dualflexpress_divfive-p116.btor Timeout
yosyshq_appnote_123_cv32e40x-p602.btor Timeout
Problem18_label15.btor Failed
cal134.btor Timeout
qspiflash_dualflexpress_divthree-p005.btor 611.71
yosyshq_appnote_123_cv32e40x-p246.btor Timeout
cal128.btor Timeout
ILA_Flute_SW_problem.btor Timeout
ILA_Piccolo_JALR_sanity.btor Timeout
ILA_Piccolo_SW_sanity.btor Timeout
gen19.btor 0.24
qspiflash_dualflexpress_divfive-p092.btor Timeout
qspiflash_dualflexpress_divthree-p046.btor 1362.75
yosyshq_appnote_123_cv32e40x-p599.btor Timeout
vgasim_imgfifo-p093.btor Timeout
ILA_Piccolo_BLTU_problem.btor Timeout
yosyshq_appnote_123_cv32e40x-p418.btor Timeout
qspiflash_dualflexpress_divthree-p099.btor Timeout
cal32.btor 1769.83
qspiflash_qflexpress_divfive-p093.btor Timeout
vgasim_imgfifo-p110.btor Timeout
Problem13_label23.btor Failed
cal117.btor Timeout
circular_pointer_top_w64_d64_e0.btor Timeout
vgasim_imgfifo-p088.btor Timeout
analog_estimation_convergence_safe.btor Timeout
zipcpu-busdelay-p47.btor Timeout
qspiflash_qflexpress_divfive-p038.btor 3132.36
qspiflash_dualflexpress_divthree-p004.btor Timeout
qspiflash_dualflexpress_divthree-p150.btor Timeout
Problem11_label26.btor Timeout
rocket_2067.btor Timeout
cal225.btor Timeout
qspiflash_dualflexpress_divfive-p164.btor Timeout
arbitrated_top_n2_w128_d64_e0.btor Timeout
yosyshq_appnote_123_cv32e40x-p749.btor Timeout
vgasim_imgfifo-p064.btor Timeout
adding.5.prop1-func-interl.btor Timeout
yosyshq_appnote_123_veer_axi-p31.btor Timeout
ILA_Flute_LB_problem.btor Timeout
vgasim_imgfifo-p070.btor Timeout
mul10.btor Timeout
cal149.btor Timeout
qspiflash_dualflexpress_divthree-p106.btor Timeout
marlann_compute_cp_fail1-p2.btor Timeout
yosyshq_appnote_123_cv32e40x-p607.btor Timeout
yosyshq_appnote_123_cv32e40x-p465.btor Timeout
circular_pointer_top_w64_d128_e0.btor Timeout
a16-p018.btor Timeout
cal86.btor Timeout
yosyshq_appnote_123_veer-p08.btor Timeout
ILA_Ridecore_SLT_sanity.btor Timeout
picorv32_mutAX_nomem-p0.btor Timeout
yosyshq_appnote_123_cv32e40x-p056.btor Timeout
picorv32_mutCX_nomem-p7.btor Timeout
rast-p17.btor Timeout
arbitrated_top_n2_w8_d64_e0.btor Timeout
mul1.btor Timeout
vgasim_imgfifo-p091.btor Timeout
qspiflash_qflexpress_divfive-p077.btor Timeout
cal102.btor Timeout
qspiflash_qflexpress_divfive-p088.btor Timeout
arbitrated_top_n5_w16_d32_e0.btor Timeout
picorv32_mutAY_nomem-p8.btor Timeout
cal125.btor Timeout
VexRiscv-regch0-20-p1.btor Timeout
analog_estimation_convergence.btor Timeout
qspiflash_dualflexpress_divthree-p034.btor Timeout
vgasim_imgfifo-p111.btor Timeout
qspiflash_dualflexpress_divthree-p121.btor Timeout
shift_register_top_w8_d64_e0.btor Timeout
qspiflash_dualflexpress_divthree-p010.btor Timeout
Problem06_label53.btor Timeout
at.6.prop1-back-serstep.btor Timeout
zipcpu-zipmmu-p33.btor Timeout
Problem17.btor Failed
