a19-p15.btor 0.24
dspfilters_fastfir_second-p24.btor 0.57
zipversa_composecrc_prf-p00.btor 0.63
float8.btor 0.68
gen25.btor 0.68
rast-p03.btor 0.74
gen102.btor 1.47
minepump_spec3_product45.cil.btor 2.04
a16-p146.btor 6.15
minepump_spec2_product54.cil.btor 32.51
yosyshq_appnote_123_cv32e40x-p167.btor 46.09
a10-p35.btor 3.17
pgm_protocol.7.prop1-back-serstep.btor 50.84
qspiflash_dualflexpress_divthree-p075.btor 53.69
psyco_io_1.btor 2.43
cal178.btor 1.77
qspiflash_dualflexpress_divthree-p158.btor 80.96
qspiflash_dualflexpress_divthree-p061.btor 245.77
cal162.btor 445.79
yosyshq_appnote_123_cv32e40x-p413.btor 46.99
marlann_compute_cp_fail2-p0.btor 45.76
circular_pointer_top_w128_d8_e0.btor 1057.10
qspiflash_dualflexpress_divfive-p133.btor 1090.00
zipversa_composecrc_prf-p06.btor 36.62
qspiflash_dualflexpress_divfive-p112.btor 1849.58
zipcpu-zipmmu-p14.btor 130.03
qspiflash_dualflexpress_divfive-p135.btor 2339.47
yosyshq_appnote_123_veer_axi-p32.btor 8.42
cal182.btor 806.73
ILA_Ridecore_LBU_problem.btor Timeout
dspfilters_fastfir_second-p28.btor Timeout
arbitrated_top_n4_w128_d16_e0.btor Timeout
token_ring.03.cil-2.btor Timeout
gcd.btor Timeout
mono-crafted_8.btor Timeout
vgasim_imgfifo-p036.btor Timeout
yosyshq_appnote_123_cv32e40x-p564.btor Timeout
cal222.btor Timeout
cal131.btor Timeout
dspfilters_fastfir_second-p07.btor Timeout
yosyshq_appnote_123_cv32e40x-p478.btor Timeout
qspiflash_dualflexpress_divfive-p036.btor Timeout
yosyshq_appnote_123_cv32e40x-p681.btor Timeout
yosyshq_appnote_123_cv32e40x-p658.btor Timeout
arbitrated_top_n4_w128_d64_e0.btor Timeout
picorv32_mutCX_nomem-p3.btor Timeout
ILA_Piccolo_LHU_sanity.btor Timeout
leader_election.3.prop1-back-serstep.btor Timeout
Problem16_label07.btor Timeout
qspiflash_dualflexpress_divfive-p007.btor Timeout
cal226.btor Timeout
vis_arrays_am2910_p2.btor 0.19
cal3.btor 0.45
cal33.btor 1.83
minepump_spec4_product16.cil.btor 3.88
cal27.btor 5.36
marlann_compute_cp_fail2-p1.btor 11.57
yosyshq_appnote_123_veer_axi-p05.btor Timeout
simple_alu.btor 0.05
a16-p126.btor 35.61
a10-p23.btor 3.38
vgasim_imgfifo-p105.btor 40.43
dspfilters_fastfir_second-p11.btor Timeout
qspiflash_qflexpress_divfive-p023.btor 3.80
yosyshq_appnote_123_cv32e40x-p512.btor 46.82
vis_arrays_bufferAlloc.btor Timeout
pgm_protocol.7.prop2-back-serstep.btor Timeout
Problem11_label48.btor Timeout
pc_sfifo_1.cil-2+token_ring.05.cil-2.btor 106.16
rast-p01.btor 0.31
qspiflash_dualflexpress_divthree-p164.btor 116.76
cal78.btor 158.44
picorv32-check-p06.btor 61.68
zipcpu-pfcache-p02.btor 607.00
zipversa_composecrc_prf-p22.btor 2.45
qspiflash_qflexpress_divfive-p051.btor 92.26
cal123.btor Timeout
sqrt_Newton_pseudoconstant.btor Timeout
yosyshq_appnote_123_cv32e40x-p724.btor Timeout
arbitrated_top_n2_w32_d128_e0.btor Timeout
lcm2_unwindbound50.btor Timeout
picorv32-check-p09.btor 42.82
qspiflash_qflexpress_divfive-p121.btor Timeout
ILA_Flute_SUB_sanity.btor Timeout
toy_lock_4.btor Timeout
msmie.3.prop1-func-interl.btor Timeout
lcm1_unwindbound2.btor Timeout
qspiflash_dualflexpress_divfive-p104.btor Timeout
Problem11_label40.btor Timeout
qspiflash_qflexpress_divfive-p063.btor Timeout
VexRiscv-regch0-15-p0.btor Timeout
yosyshq_appnote_123_cv32e40x-p033.btor Timeout
yosyshq_appnote_123_cv32e40x-p092.btor Timeout
jm2006.c.i.v+cfa-reducer.btor Timeout
qspiflash_dualflexpress_divthree-p081.btor Timeout
qspiflash_dualflexpress_divfive-p157.btor Timeout
yosyshq_appnote_123_cv32e40x-p097.btor Timeout
gen23.btor 1.16
cal10.btor 1.36
gen103.btor 1.05
yosyshq_appnote_123_cv32e40x-p201.btor Timeout
shift_register_top_w16_d64_e0.btor Timeout
cal9.btor 0.76
gen10.btor 0.21
cal75.btor 13.81
minepump_spec2_product07.cil.btor 14.43
arbitrated_top_n5_w128_d32_e0.btor Timeout
yosyshq_appnote_123_cv32e40x-p255.btor Timeout
pals_lcr.5_overflow.ufo.UNBOUNDED.pals+Problem12_label02.btor Timeout
cal229.btor Timeout
yosyshq_appnote_123_cv32e40x-p426.btor Timeout
picorv32-pcregs-p2.btor Timeout
picorv32-check-p12.btor 89.92
qspiflash_dualflexpress_divfive-p074.btor Timeout
qspiflash_dualflexpress_divfive-p137.btor 135.90
cal140.btor Timeout
digits_bad_for.btor Timeout
zipcpu-busdelay-p20.btor 188.42
qspiflash_dualflexpress_divthree-p054.btor 253.21
Problem17.btor Failed
qspiflash_qflexpress_divfive-p056.btor 111.43
qspiflash_dualflexpress_divthree-p048.btor 259.01
qspiflash_dualflexpress_divthree-p089.btor 635.97
qspiflash_dualflexpress_divthree-p068.btor Timeout
picorv32-pcregs-p0.btor Timeout
rast-p06.btor 0.78
qspiflash_dualflexpress_divthree-p159.btor 517.09
arbitrated_top_n2_w8_d128_e0.btor Timeout
zipcpu-zipmmu-p09.btor 11.95
picorv32_mutCY_nomem-p3.btor Timeout
qspiflash_qflexpress_divfive-p008.btor 1428.77
kalman_bit_width_small.btor 59.31
cal35.btor 25.64
yosyshq_appnote_123_cv32e40x-p587.btor Timeout
qspiflash_qflexpress_divfive-p128.btor Timeout
qspiflash_dualflexpress_divfive-p093.btor Timeout
arbitrated_top_n5_w32_d32_e0.btor Timeout
arbitrated_top_n3_w64_d64_e0.btor Timeout
Problem19_label00.btor Timeout
ILA_Piccolo_ADDI_problem.btor Timeout
yosyshq_appnote_123_cv32e40x-p056.btor Timeout
brp2.3.prop2-func-interl.btor Timeout
synapse.7.prop1-func-interl.btor Timeout
dspfilters_fastfir_second-p40.btor Timeout
arbitrated_top_n3_w16_d64_e0.btor Timeout
dspfilters_fastfir_second-p18.btor Timeout
qspiflash_dualflexpress_divthree-p011.btor 11.51
a16-p057.btor Timeout
zipcpu-busdelay-p00.btor Timeout
rast-p10.btor 2.44
cal143.btor 2896.37
a16-p018.btor Timeout
arbitrated_top_n4_w32_d32_e0.btor Timeout
rether.4.prop1-back-serstep.btor Timeout
cal234.btor Timeout
a16-p113.btor 0.48
yosyshq_appnote_123_veer-p15.btor 7.19
qspiflash_qflexpress_divfive-p112.btor 60.22
up.btor Timeout
cal89.btor Timeout
cal37.btor 35.46
picorv32-check-p17.btor 65.00
cancel_var_through_overflow.btor 1.41
brp2.3.prop1-back-serstep.btor Timeout
vgasim_imgfifo-p089.btor 188.03
zipcpu-busdelay-p15.btor 221.56
Problem02_label10.btor 149.51
qspiflash_dualflexpress_divthree-p030.btor Timeout
zipcpu-zipmmu-p00.btor 281.63
zipcpu-busdelay-p09.btor 0.06
ILA_Flute_SLL_problem.btor Timeout
yosyshq_appnote_123_cv32e40x-p418.btor Timeout
qspiflash_dualflexpress_divthree-p107.btor Timeout
dspfilters_fastfir_second-p10.btor Timeout
yosyshq_appnote_123_cv32e40x-p475.btor Timeout
cal206.btor Timeout
circular_pointer_top_w16_d32_e0.btor Timeout
zipcpu-pfcache-p13.btor 279.10
rast-p11.btor 12.31
qspiflash_dualflexpress_divfive-p079.btor 119.31
picorv32_mutAY_nomem-p7.btor Timeout
gen14.btor 0.23
yosyshq_appnote_123_cv32e40x-p071.btor Timeout
dspfilters_fastfir_second-p29.btor Timeout
a10-p53.btor 284.81
yosyshq_appnote_123_cv32e40x-p062.btor Timeout
yosyshq_appnote_123_cv32e40x-p061.btor Timeout
arbitrated_top_n5_w128_d64_e0.btor Timeout
arbitrated_top_n5_w64_d16_e0.btor Timeout
cal220.btor Timeout
arbitrated_top_n3_w16_d32_e0.btor Timeout
pgm_protocol.2.prop5-back-serstep.btor Timeout
qspiflash_dualflexpress_divfive-p076.btor Timeout
gen21.btor 0.20
circular_pointer_top_w32_d32_e0.btor Timeout
gen33.btor 0.55
yosyshq_appnote_123_cv32e40x-p299.btor Timeout
cal180.btor 12.21
yosyshq_appnote_123_cv32e40x-p363.btor Timeout
pgm_protocol.3.prop5-func-interl.btor Timeout
shift_register_top_w8_d32_e0.btor Timeout
zipversa_composecrc_prf-p15.btor Timeout
ILA_Flute_AND_problem.btor Timeout
ILA_Flute_SB_sanity.btor Timeout
processed_hl_arr_access_128_bv.btor Timeout
qspiflash_qflexpress_divfive-p048.btor 71.40
qspiflash_dualflexpress_divthree-p124.btor 192.64
picorv32_mutCY_nomem-p0.btor Timeout
a16-p074.btor 22.86
arbitrated_top_n3_w64_d128_e0.btor Timeout
gen35.btor 1.20
qspiflash_qflexpress_divfive-p104.btor 39.52
qspiflash_dualflexpress_divfive-p091.btor Timeout
qspiflash_qflexpress_divfive-p005.btor Timeout
ridecore.btor Timeout
cal165.btor 146.36
picorv32_mutCX_nomem-p8.btor Timeout
yosyshq_appnote_123_cv32e40x-p468.btor 53.29
vcegar_QF_BV_itc99_b13_p06.btor 0.21
zipcpu-zipmmu-p24.btor 366.75
yosyshq_appnote_123_cv32e40x-p584.btor Timeout
yosyshq_appnote_123_cv32e40x-p364.btor Timeout
picorv32_mutCX_nomem-p0.btor Timeout
zipversa_composecrc_prf-p20.btor Timeout
qspiflash_dualflexpress_divthree-p160.btor Timeout
cal224.btor Timeout
cal106.btor Timeout
a10-p34.btor Timeout
rast-p19.btor 0.75
zipcpu-zipmmu-p27.btor 23.15
yosyshq_appnote_123_veer-p28.btor Failed
cal205.btor Timeout
dspfilters_fastfir_second-p15.btor Timeout
elevator_spec1_product19.cil.btor Timeout
qspiflash_dualflexpress_divfive-p027.btor Timeout
yosyshq_appnote_123_cv32e40x-p217.btor Timeout
picorv32_mutCY_nomem-p4.btor Timeout
picorv32_mutCX_nomem-p2.btor Timeout
lcm1_valuebound100.btor Timeout
rast-p21.btor 0.45
vgasim_imgfifo-p066.btor Timeout
cal4.btor 1.06
gen39.btor 0.31
a16-p148.btor Timeout
circular_pointer_top_w16_d16_e0.btor Timeout
vgasim_imgfifo-p082.btor 48.33
vis_arrays_am2901.btor 52.59
circular_pointer_top_w128_d64_e0.btor Timeout
qspiflash_dualflexpress_divthree-p032.btor Timeout
zipversa_composecrc_prf-p12.btor 0.84
vgasim_imgfifo-p109.btor Timeout
cal161.btor 123.01
qspiflash_qflexpress_divfive-p036.btor 152.50
pals_lcr-var-start-time.5.1.ufo.UNBOUNDED.pals.btor Timeout
cal97.btor Timeout
ILA_Piccolo_LHU_problem.btor Timeout
qspiflash_qflexpress_divfive-p122.btor 11.52
ponylink-slaveTXlen-unsat.btor Timeout
h_Arbiter.btor 0.11
cal42.btor 5.40
rast-p14.btor Timeout
circular_pointer_top_w128_d128_e0.btor Timeout
picorv32_mutAY_nomem-p6.btor Timeout
cal228.btor Timeout
yosyshq_appnote_123_cv32e40x-p388.btor Timeout
float_req_bl_1092a.btor 0.02
rocket_1961.btor Timeout
cal159.btor 468.32
zipcpu-pfcache-p24.btor 115.04
qspiflash_dualflexpress_divfive-p162.btor Timeout
dspfilters_fastfir_second-p09.btor Timeout
zipcpu-pfcache-p27.btor 176.19
zipcpu-pfcache-p19.btor 676.88
VexRiscv-regch0-30-p1.btor Timeout
vgasim_imgfifo-p099.btor 155.92
vcegar_QF_BV_ar.btor 52.87
shift_register_top_w32_d128_e0.btor Timeout
rast-p00.btor Timeout
newton_1_5.btor 1261.67
ILA_AES_START_ENCRYPT_problem.btor 0.81
zonotope_2.btor Timeout
arbitrated_top_n2_w8_d32_e0.btor Timeout
mcs.3.prop1-back-serstep.btor 1755.44
sw_ball2004_2.btor 1.40
cal94.btor Timeout
ILA_Ridecore_SW_problem.btor Timeout
yosyshq_appnote_123_cv32e40x-p187.btor Timeout
qspiflash_dualflexpress_divfive-p057.btor Timeout
yosyshq_appnote_123_cv32e40x-p378.btor Timeout
dspfilters_fastfir_second-p17.btor Timeout
deep-nested.btor Timeout
cal41.btor 4.71
picorv32_mutCY_nomem-p8.btor Timeout
yosyshq_appnote_123_cv32e40x-p128.btor Timeout
qspiflash_qflexpress_divfive-p032.btor 56.96
qspiflash_dualflexpress_divfive-p016.btor 21.36
yosyshq_appnote_123_cv32e40x-p301.btor Timeout
fib_37.btor Timeout
qspiflash_qflexpress_divfive-p120.btor Timeout
arbitrated_top_n4_w64_d128_e0.btor Timeout
Problem07_label01.btor Timeout
picorv32_mutBX_nomem-p8.btor Timeout
zipversa_composecrc_prf-p04.btor 0.95
frogs.5.prop1-func-interl.btor 367.66
yosyshq_appnote_123_cv32e40x-p320.btor Timeout
vgasim_imgfifo-p061.btor 0.11
qspiflash_dualflexpress_divthree-p006.btor Timeout
zipcpu-zipmmu-p31.btor 93.43
rushhour.4.prop1-func-interl.btor Timeout
yosyshq_appnote_123_cv32e40x-p348.btor Timeout
zipcpu-zipmmu-p12.btor 53.75
yosyshq_appnote_123_cv32e40x-p607.btor Timeout
fib_30.btor Timeout
vgasim_imgfifo-p051.btor Timeout
a16-p098.btor 278.56
cal112.btor Timeout
qspiflash_dualflexpress_divfive-p020.btor 0.12
qspiflash_dualflexpress_divthree-p086.btor 134.85
rast-p04.btor 0.38
qspiflash_dualflexpress_divfive-p053.btor 448.32
circular_pointer_top_w64_d8_e0.btor 710.06
a16-p041.btor 182.69
a16-p085.btor 167.38
qspiflash_qflexpress_divfive-p093.btor Timeout
yosyshq_appnote_123_cv32e40x-p749.btor Timeout
ILA_Ridecore_AND_sanity.btor Timeout
qspiflash_dualflexpress_divfive-p114.btor Timeout
cal176.btor Timeout
yosyshq_appnote_123_cv32e40x-p573.btor Timeout
shift_register_top_w64_d16_e0.btor 2868.98
cal26.btor 2.88
qspiflash_dualflexpress_divthree-p136.btor 289.80
yosyshq_appnote_123_veer_axi-p74.btor Failed
egcd3-ll_unwindbound2.btor 31.65
qspiflash_qflexpress_divfive-p064.btor 148.43
anderson.3.prop1-func-interl.btor Timeout
ILA_Ridecore_SRLI_problem.btor Timeout
qspiflash_dualflexpress_divfive-p060.btor 1316.93
qspiflash_dualflexpress_divthree-p069.btor 205.14
a10-p41.btor 215.49
arbitrated_top_n4_w16_d32_e0.btor Timeout
cal210.btor Failed
mod3.c.v+sep-reducer.btor 19.06
exit.5.prop1-func-interl.btor Timeout
qspiflash_dualflexpress_divfive-p017.btor 0.12
cal99.btor Timeout
yosyshq_appnote_123_cv32e40x-p660.btor Timeout
picorv32_mutBX_nomem-p7.btor Timeout
qspiflash_dualflexpress_divthree-p071.btor 7.79
Problem06_label40.btor Timeout
qspiflash_dualflexpress_divfive-p143.btor 0.12
cal132.btor Timeout
picorv32_mutAY_nomem-p4.btor Timeout
benchmark04_conjunctive.btor Timeout
gen32.btor 0.34
qspiflash_dualflexpress_divthree-p094.btor Timeout
dspfilters_fastfir_second-p06.btor Timeout
circular_pointer_top_w8_d64_e0.btor Timeout
qspiflash_dualflexpress_divthree-p138.btor Timeout
marlann_compute_cp_pass-p2.btor 286.76
arbitrated_top_n5_w128_d8_e0.btor Timeout
vcegar_arrays_itc99_b12_p2.btor Timeout
dspfilters_fastfir_second-p25.btor Timeout
arbitrated_top_n2_w64_d128_e0.btor Timeout
cal118.btor Timeout
qspiflash_dualflexpress_divthree-p077.btor 10.56
cal192.btor Timeout
gauss_sum.i.p+lhb-reducer.btor Timeout
qspiflash_qflexpress_divfive-p029.btor 554.00
simple_vardep_1.btor 0.40
vis_arrays_vsa16a_p6.btor 3.74
mul7.btor 4.46
cal2.btor Timeout
brp2.6.prop3-back-serstep.btor Timeout
anderson.3.prop1-back-serstep.btor 13.75
shift_register_top_w64_d128_e0.btor Timeout
Problem19_label14.btor Timeout
cal201.btor Timeout
yosyshq_appnote_123_cv32e40x-p610.btor Timeout
qspiflash_qflexpress_divfive-p079.btor Timeout
qspiflash_qflexpress_divfive-p072.btor 121.10
shift_register_top_w64_d8_e0.btor 53.49
picorv32-check-p05.btor 43.53
ILA_Piccolo_BGEU_sanity.btor Timeout
yosyshq_appnote_123_veer_axi-p06.btor Timeout
Problem10_label07.btor 57.31
zipcpu-zipmmu-p49.btor 0.90
zipcpu-zipmmu-p32.btor 0.33
yosyshq_appnote_123_veer_axi-p23.btor 471.06
qspiflash_dualflexpress_divthree-p134.btor Timeout
arbitrated_top_n5_w128_d128_e0.btor Timeout
yosyshq_appnote_123_veer_axi-p39.btor Timeout
yosyshq_appnote_123_veer-p08.btor Failed
cal39.btor 32.89
arbitrated_top_n3_w16_d128_e0.btor Timeout
Problem05_label42+token_ring.08.cil-2.btor Timeout
cal146.btor Timeout
stack-p2.btor 2.13
yosyshq_appnote_123_cv32e40x-p500.btor Timeout
circular_pointer_top_w8_d32_e0.btor Timeout
picorv32_mutCX_nomem-p4.btor Timeout
zipcpu-zipmmu-p26.btor 200.89
dspfilters_fastfir_second-p08.btor Timeout
zipcpu-pfcache-p25.btor 35.99
qspiflash_dualflexpress_divfive-p054.btor 3448.38
zipcpu-busdelay-p42.btor 40.28
arbitrated_top_n2_w128_d32_e0.btor Timeout
dspfilters_fastfir_second-p20.btor Timeout
dspfilters_fastfir_second-p04.btor 86.86
ILA_Piccolo_SRLI_sanity.btor Timeout
mul2.btor Timeout
picorv32_mutAX_nomem-p8.btor Timeout
arbitrated_top_n2_w8_d16_e0.btor Timeout
vgasim_imgfifo-p039.btor Timeout
cal198.btor Timeout
dspfilters_fastfir_second-p14.btor Timeout
shift_register_top_w64_d64_e0.btor Timeout
h_RCU.btor Timeout
arbitrated_top_n5_w8_d32_e0.btor Timeout
qspiflash_dualflexpress_divfive-p161.btor Timeout
vcegar_QF_BV_usb_phy_1.btor Timeout
a16-p102.btor Timeout
yosyshq_appnote_123_cv32e40x-p733.btor Timeout
qspiflash_dualflexpress_divfive-p004.btor Timeout
qspiflash_dualflexpress_divfive-p018.btor 4.19
cal163.btor 449.11
miim.btor 1.16
picorv32_mutBX_nomem-p5.btor Timeout
qspiflash_dualflexpress_divfive-p058.btor 218.35
pals_opt-floodmax.4.3.ufo.UNBOUNDED.pals.btor 1330.57
circular_pointer_top_w32_d16_e0.btor Timeout
zipcpu-busdelay-p02.btor 1497.43
zipcpu-zipmmu-p10.btor Timeout
qspiflash_dualflexpress_divthree-p111.btor Timeout
yosyshq_appnote_123_cv32e40x-p377.btor Timeout
qspiflash_qflexpress_divfive-p075.btor Timeout
pc_sfifo_2.cil-1+token_ring.13.cil-1.btor 1526.98
qspiflash_dualflexpress_divfive-p082.btor 1123.83
dspfilters_fastfir_second-p30.btor Timeout
zipversa_composecrc_prf-p10.btor Timeout
qspiflash_dualflexpress_divthree-p132.btor 0.12
shift_register_top_w16_d128_e0.btor Timeout
qspiflash_dualflexpress_divfive-p142.btor 0.12
picorv32_mutBY_nomem-p8.btor Timeout
rast-p16.btor Timeout
cal107.btor Failed
pc_sfifo_2.cil-1+token_ring.11.cil-2.btor Timeout
vis_arrays_buf_bug.btor Timeout
rocket_1951.btor Timeout
arbitrated_top_n4_w64_d32_e0.btor Timeout
freire1_valuebound1.btor Timeout
vgasim_imgfifo-p058.btor Timeout
Problem10_label08.btor 58.59
collision.6.prop1-func-interl.btor Timeout
picorv32_mutBY_nomem-p7.btor Timeout
arbitrated_top_n3_w16_d16_e0.btor Timeout
zipcpu-pfcache-p16.btor 50.64
arbitrated_top_n5_w64_d8_e0.btor Timeout
dijkstra-u_valuebound1.btor Timeout
qspiflash_dualflexpress_divfive-p136.btor 638.13
cal21.btor 0.45
qspiflash_qflexpress_divfive-p057.btor 0.11
cal129.btor Timeout
zipcpu-busdelay-p45.btor 90.51
gcd_4+newton_3_3.btor Timeout
zipcpu-busdelay-p46.btor 1077.29
zipcpu-busdelay-p36.btor Timeout
yosyshq_appnote_123_cv32e40x-p665.btor Timeout
qspiflash_dualflexpress_divfive-p012.btor 824.48
pc_sfifo_3.cil+token_ring.08.cil-2.btor 1196.39
yosyshq_appnote_123_cv32e40x-p315.btor Timeout
Problem18_label15.btor Timeout
cambridge.7.prop2-back-serstep.btor Timeout
yosyshq_appnote_123_cv32e40x-p568.btor Timeout
dspfilters_fastfir_second-p42.btor Timeout
qspiflash_dualflexpress_divfive-p050.btor 395.61
mul3.btor Timeout
93.c.btor Timeout
pc_sfifo_3.cil+token_ring.04.cil-1.btor Timeout
yosyshq_appnote_123_cv32e40x-p365.btor Timeout
cal84.btor 3272.57
analog_estimation_convergence_unsafe.btor 0.21
yosyshq_appnote_123_cv32e40x-p250.btor 47.86
qspiflash_dualflexpress_divfive-p009.btor 166.56
a16-p152.btor 6.44
yosyshq_appnote_123_veer_axi-p31.btor 802.15
qspiflash_qflexpress_divfive-p067.btor Timeout
shift_register_top_w8_d128_e0.btor Timeout
yosyshq_appnote_123_cv32e40x-p340.btor Timeout
yosyshq_appnote_123_cv32e40x-p281.btor Timeout
a10-p04.btor Timeout
circular_pointer_top_w16_d64_e0.btor Timeout
arbitrated_top_n4_w8_d64_e0.btor Timeout
yosyshq_appnote_123_cv32e40x-p465.btor Timeout
yosyshq_appnote_123_cv32e40x-p266.btor Timeout
yosyshq_appnote_123_cv32e40x-p698.btor Timeout
qspiflash_dualflexpress_divthree-p050.btor 247.56
arbitrated_top_n5_w64_d64_e0.btor Timeout
cal93.btor Timeout
arbitrated_top_n3_w128_d128_e0.btor Timeout
zipcpu-busdelay-p18.btor 6.49
qspiflash_qflexpress_divfive-p058.btor 367.66
dspfilters_fastfir_second-p22.btor Timeout
qspiflash_dualflexpress_divfive-p040.btor 443.23
cal209.btor Timeout
yosyshq_appnote_123_veer_axi-p62.btor Failed
vgasim_imgfifo-p047.btor 35.36
xepic_a17-p02.btor Timeout
arbitrated_top_n2_w32_d32_e0.btor Timeout
trex02-1.btor 0.02
zipcpu-pfcache-p22.btor 78.78
Problem101_label01.btor Timeout
loop3.btor Timeout
qspiflash_dualflexpress_divfive-p070.btor Timeout
a11.btor Timeout
yosyshq_appnote_123_cv32e40x-p753.btor Timeout
qspiflash_dualflexpress_divthree-p141.btor 1039.37
shift_register_top_w16_d32_e0.btor Timeout
qspiflash_dualflexpress_divthree-p153.btor Timeout
shift_register_top_w32_d16_e0.btor 1725.77
cal156.btor Failed
picorv32-check-p18.btor 40.63
ILA_Flute_SLTI_problem.btor Timeout
gen53.btor 1.00
shift_register_top_w64_d32_e0.btor Timeout
zipversa_composecrc_prf-p21.btor 2.32
brp.2.prop1-func-interl.btor Timeout
arbitrated_top_n4_w32_d16_e0.btor Timeout
qspiflash_qflexpress_divfive-p107.btor Timeout
picorv32_mutCX_nomem-p1.btor Timeout
elevator.3.prop1-back-serstep.btor 28.24
frogs.2.prop1-back-serstep.btor 1408.26
ILA_Ridecore_ANDI_sanity.btor Timeout
qspiflash_dualflexpress_divfive-p128.btor 900.91
rocket_2067.btor 1062.11
AllInterval-019.btor Timeout
vcegar_QF_BV_itc99_b13_p10.btor 0.41
qspiflash_qflexpress_divfive-p100.btor Timeout
rast-p18.btor 0.82
paper_v3.btor 0.05
a10-p06.btor Timeout
picorv32_mutAY_nomem-p1.btor Timeout
qspiflash_dualflexpress_divfive-p063.btor Timeout
qspiflash_qflexpress_divfive-p137.btor Timeout
cal144.btor Failed
yosyshq_appnote_123_cv32e40x-p246.btor Timeout
cal90.btor Timeout
yosyshq_appnote_123_cv32e40x-p359.btor Timeout
Problem05_label46+token_ring.12.cil-1.btor Timeout
zipversa_composecrc_prf-p17.btor Timeout
mul9.btor Timeout
qspiflash_dualflexpress_divthree-p076.btor 552.87
yosyshq_appnote_123_cv32e40x-p429.btor Timeout
yosyshq_appnote_123_cv32e40x-p220.btor 49.11
dspfilters_fastfir_second-p43.btor Timeout
cal142.btor Timeout
dspfilters_fastfir_second-p32.btor Timeout
yosyshq_appnote_123_cv32e40x-p545.btor Timeout
gen44.btor 0.92
vgasim_imgfifo-p020.btor 0.11
intersymbol_analog_estimation_convergence.btor Timeout
picorv32_mutCY_nomem-p5.btor Timeout
qspiflash_dualflexpress_divthree-p119.btor 1265.84
zipcpu-pfcache-p15.btor 161.14
arbitrated_top_n3_w8_d16_e0.btor Timeout
cal110.btor Failed
yosyshq_appnote_123_cv32e40x-p142.btor Timeout
qspiflash_dualflexpress_divthree-p085.btor 567.53
cal81.btor 245.79
qspiflash_dualflexpress_divfive-p126.btor Timeout
yosyshq_appnote_123_cv32e40x-p019.btor Timeout
shift_register_top_w16_d8_e0.btor 32.46
zipcpu-busdelay-p43.btor 1.47
vis_arrays_two_p1.btor Timeout
gen31.btor 1.08
a16-p139.btor 48.72
cal40.btor 27.02
telephony.6.prop1-func-interl.btor Timeout
qspiflash_dualflexpress_divfive-p059.btor Timeout
cal203.btor Timeout
shift_register_top_w128_d32_e0.btor Timeout
byte_add_1-1.btor Timeout
a10-p30.btor 1107.16
peg_solitaire.3.prop1-back-serstep.btor Timeout
qspiflash_dualflexpress_divfive-p097.btor 1253.02
cal87.btor Timeout
yosyshq_appnote_123_cv32e40x-p156.btor Timeout
hard-ll_valuebound20.btor Timeout
circular_pointer_top_w8_d16_e0.btor Timeout
cal5.btor 1.04
arbitrated_top_n5_w128_d16_e0.btor Timeout
a03.btor Timeout
cal119.btor Timeout
phases_2-1.btor 0.44
vgasim_imgfifo-p107.btor Timeout
shift_register_top_w32_d8_e0.btor 44.70
gen112.btor 1.43
yosyshq_appnote_123_cv32e40x-p104.btor Timeout
ILA_Piccolo_BEQ_sanity.btor 1651.82
zipcpu-busdelay-p24.btor Timeout
ILA_Flute_XORI_sanity.btor Timeout
arbitrated_top_n2_w128_d16_e0.btor Timeout
cal122.btor Timeout
lamport_nonatomic.5.prop1-func-interl.btor Timeout
pals_lcr-var-start-time.6.1.ufo.UNBOUNDED.pals.btor Timeout
zipcpu-busdelay-p30.btor Timeout
yosyshq_appnote_123_cv32e40x-p683.btor 49.16
egcd-ll_unwindbound10.btor Timeout
qspiflash_dualflexpress_divfive-p022.btor Timeout
zipcpu-zipmmu-p38.btor 49.28
qspiflash_dualflexpress_divthree-p163.btor Timeout
arbitrated_top_n2_w16_d32_e0.btor Timeout
picorv32_mutBY_nomem-p6.btor Timeout
stack-p1.btor 1.12
qspiflash_qflexpress_divfive-p059.btor Timeout
pals_lcr.5.1.ufo.UNBOUNDED.pals+Problem12_label04.btor Timeout
krebs.3.prop1-func-interl.btor Timeout
elevator.4.prop1-func-interl.btor Timeout
arbitrated_top_n4_w16_d64_e0.btor Timeout
zipcpu-zipmmu-p02.btor 1829.63
analog_estimation_convergence_safe.btor 0.45
picorv32_mutBX_nomem-p0.btor Timeout
circular_pointer_top_w16_d128_e0.btor Timeout
ILA_Piccolo_LW_sanity.btor 2890.28
dspfilters_fastfir_second-p21.btor 776.10
arbitrated_top_n3_w32_d16_e0.btor Timeout
qspiflash_dualflexpress_divthree-p112.btor 916.85
diffeq.btor Timeout
picorv32_mutBY_nomem-p4.btor Timeout
qspiflash_dualflexpress_divthree-p007.btor Timeout
dspfilters_fastfir_second-p26.btor Timeout
yosyshq_appnote_123_cv32e40x-p352.btor Timeout
VexRiscv-regch0-20-p0.btor Timeout
Problem04_label27.btor Timeout
arbitrated_top_n4_w16_d16_e0.btor Timeout
picorv32_mutBY_nomem-p1.btor Timeout
zipcpu-pfcache-p01.btor Timeout
yosyshq_appnote_123_cv32e40x-p131.btor Timeout
a07-p14.btor 2312.84
yosyshq_appnote_123_cv32e40x-p334.btor 47.37
pals_lcr.5.ufo.BOUNDED-10.pals+Problem12_label02.btor Timeout
dspfilters_fastfir_second-p45.btor Timeout
lann.4.prop1-back-serstep.btor Timeout
picorv32_mutBY_nomem-p3.btor Timeout
dspfilters_fastfir_second-p05.btor Timeout
circular_pointer_top_w8_d128_e0.btor Timeout
qspiflash_dualflexpress_divthree-p078.btor 358.44
qspiflash_dualflexpress_divthree-p101.btor 475.57
vis_arrays_field5.btor Timeout
zipversa_composecrc_prf-p11.btor 0.05
zipcpu-pfcache-p05.btor 128.15
Problem19_label36.btor Timeout
ILA_Ridecore_XOR_sanity.btor Timeout
yosyshq_appnote_123_cv32e40x-p505.btor Timeout
gcd_2+newton_3_7.btor Timeout
h_b05.btor 3.64
picorv32-check-p22.btor 20.77
brp2.2.prop1-func-interl.btor Timeout
zipversa_composecrc_prf-p07.btor 0.05
qspiflash_dualflexpress_divthree-p161.btor Timeout
qspiflash_dualflexpress_divthree-p137.btor 47.09
qspiflash_dualflexpress_divfive-p127.btor Timeout
s3_srvr_1b.cil.btor 2.41
qspiflash_dualflexpress_divfive-p037.btor 50.55
qspiflash_dualflexpress_divfive-p139.btor 90.12
rocket_1761.btor Timeout
circular_pointer_top_w32_d128_e0.btor Timeout
qspiflash_qflexpress_divfive-p034.btor 68.05
qspiflash_dualflexpress_divfive-p098.btor 119.38
qspiflash_qflexpress_divfive-p080.btor 1407.06
arbitrated_top_n4_w8_d32_e0.btor Timeout
picorv32_mutAX_nomem-p2.btor Timeout
zipcpu-pfcache-p20.btor 806.87
vgasim_imgfifo-p075.btor Timeout
pgm_protocol.4.prop2-func-interl.btor Timeout
ILA_Ridecore_SRAI_sanity.btor Timeout
dspfilters_fastfir_second-p16.btor Timeout
arbitrated_top_n2_w64_d64_e0.btor Timeout
yosyshq_appnote_123_cv32e40x-p514.btor Timeout
zipcpu-zipmmu-p39.btor 51.28
cal34.btor 3.84
h_TreeArb.btor 695.85
qspiflash_dualflexpress_divfive-p120.btor Timeout
float_req_bl_1071.btor 0.02
qspiflash_dualflexpress_divthree-p127.btor Timeout
yosyshq_appnote_123_cv32e40x-p311.btor Timeout
rocket_5541.btor Timeout
qspiflash_dualflexpress_divthree-p151.btor Timeout
bin-suffix-5.btor 0.09
qspiflash_qflexpress_divfive-p047.btor 147.91
picorv32_mutBX_nomem-p3.btor Timeout
arbitrated_top_n3_w8_d128_e0.btor Timeout
picorv32-check-p19.btor 45.66
arbitrated_top_n3_w32_d32_e0.btor Timeout
picorv32-check-p20.btor 70.57
qspiflash_dualflexpress_divfive-p154.btor 391.91
zipcpu-pfcache-p28.btor 134.66
cal100.btor Timeout
cal136.btor Timeout
minepump_spec1_product14.cil.btor 2.02
yosyshq_appnote_123_cv32e40x-p574.btor Timeout
shift_register_top_w16_d16_e0.btor 1379.77
arbitrated_top_n5_w64_d128_e0.btor Timeout
yosyshq_appnote_123_cv32e40x-p649.btor Timeout
picorv32_mutBX_nomem-p1.btor Timeout
arbitrated_top_n2_w16_d16_e0.btor Timeout
picorv32_mutAX_nomem-p4.btor Timeout
qspiflash_dualflexpress_divthree-p131.btor 340.32
shift_register_top_w128_d64_e0.btor Timeout
yosyshq_appnote_123_cv32e40x-p502.btor Timeout
qspiflash_qflexpress_divfive-p094.btor 269.57
picorv32_mutAX_nomem-p5.btor Timeout
a16-p160.btor Timeout
yosyshq_appnote_123_cv32e40x-p355.btor Timeout
qspiflash_dualflexpress_divthree-p113.btor Timeout
arbitrated_top_n5_w8_d128_e0.btor Timeout
qspiflash_qflexpress_divfive-p113.btor 1214.38
counter_bit_width_large.btor Timeout
qspiflash_dualflexpress_divthree-p012.btor Timeout
cal227.btor Timeout
a16-p128.btor Timeout
ILA_Flute_SLTI_sanity.btor Timeout
zipcpu-zipmmu-p48.btor 1969.06
zipcpu-busdelay-p10.btor 50.13
yosyshq_appnote_123_cv32e40x-p093.btor Timeout
qspiflash_dualflexpress_divfive-p163.btor Timeout
blocks.4.prop1-back-serstep.btor Timeout
yosyshq_appnote_123_cv32e40x-p105.btor Timeout
qspiflash_dualflexpress_divfive-p092.btor 49.36
Problem03_label51.btor Timeout
processed_vector_add_cmp_split_8.btor Timeout
mul4.btor Timeout
cal109.btor Timeout
vgasim_imgfifo-p040.btor 16.44
qspiflash_dualflexpress_divthree-p143.btor 0.11
lamport_nonatomic.5.prop1-back-serstep.btor Timeout
pals_lcr.6.1.ufo.UNBOUNDED.pals+Problem12_label09.btor Timeout
vis_arrays_am2910_p1.btor 0.37
buggy_ridecore.btor Failed
zipversa_composecrc_prf-p03.btor Timeout
yosyshq_appnote_123_veer-p31.btor Timeout
arbitrated_top_n5_w16_d128_e0.btor Timeout
yosyshq_appnote_123_cv32e40x-p456.btor Timeout
qspiflash_dualflexpress_divthree-p084.btor Timeout
zipcpu-busdelay-p47.btor 65.36
shift_register_top_w128_d16_e0.btor 1703.77
ponylink-slaveTXlen-sat.btor Timeout
gen43.btor 0.88
a13.btor Timeout
qspiflash_qflexpress_divfive-p139.btor Timeout
qspiflash_dualflexpress_divthree-p099.btor 1431.87
ILA_Piccolo_SW_sanity.btor 1755.31
qspiflash_qflexpress_divfive-p131.btor Timeout
Heap.btor 2697.40
ILA_Piccolo_JALR_sanity.btor 2063.90
qspiflash_dualflexpress_divfive-p164.btor 387.38
yosyshq_appnote_123_cv32e40x-p101.btor Timeout
zipversa_composecrc_prf-p23.btor Timeout
a05.btor Timeout
qspiflash_dualflexpress_divfive-p116.btor Timeout
yosyshq_appnote_123_veer_axi-p30.btor 477.76
vis_arrays_am2910_p3.btor 1.06
vgasim_imgfifo-p085.btor Timeout
picorv32-check-p01.btor 40.92
yosyshq_appnote_123_cv32e40x-p599.btor Timeout
cal134.btor Timeout
marlann_compute_cp_fail1-p2.btor 366.69
yosyshq_appnote_123_cv32e40x-p238.btor Timeout
cal128.btor Timeout
qspiflash_qflexpress_divfive-p038.btor 203.15
qspiflash_dualflexpress_divthree-p046.btor 172.93
ILA_Flute_SW_problem.btor Timeout
gen12.btor 0.25
yosyshq_appnote_123_cv32e40x-p592.btor Timeout
vgasim_imgfifo-p093.btor Timeout
ILA_Piccolo_BLTU_problem.btor Timeout
yosyshq_appnote_123_cv32e40x-p417.btor Timeout
usb_phy.btor Timeout
qspiflash_qflexpress_divfive-p088.btor Timeout
vgasim_imgfifo-p110.btor Timeout
cal117.btor Timeout
vis_arrays_bpbs_p2.btor 0.06
qspiflash_dualflexpress_divthree-p029.btor 7.24
gen45.btor 1.08
cal32.btor 2.15
circular_pointer_top_w64_d64_e0.btor Timeout
qspiflash_qflexpress_divfive-p017.btor 4.67
vgasim_imgfifo-p088.btor Timeout
a19-p16.btor Timeout
qspiflash_dualflexpress_divthree-p004.btor Timeout
qspiflash_dualflexpress_divthree-p150.btor Timeout
Problem11_label26.btor Timeout
rocket_2045.btor Timeout
cal235.btor Timeout
qspiflash_qflexpress_divfive-p025.btor 0.10
cal225.btor Timeout
arbitrated_top_n2_w128_d64_e0.btor Timeout
yosyshq_appnote_123_cv32e40x-p745.btor Timeout
vgasim_imgfifo-p064.btor Timeout
analog_estimation_convergence.btor 0.45
adding.5.prop1-func-interl.btor Timeout
ILA_Flute_LB_problem.btor Timeout
vgasim_imgfifo-p070.btor Timeout
mul10.btor Timeout
cal149.btor Timeout
qspiflash_dualflexpress_divthree-p010.btor 397.82
qspiflash_dualflexpress_divthree-p106.btor Timeout
gen19.btor 0.18
Problem17_label03.btor Timeout
Problem13_label23.btor Timeout
yosyshq_appnote_123_cv32e40x-p463.btor Timeout
yosyshq_appnote_123_cv32e40x-p602.btor Timeout
circular_pointer_top_w64_d128_e0.btor Timeout
a16-p012.btor Timeout
cal86.btor Timeout
yosyshq_appnote_123_cv32e40x-p760.btor Timeout
ILA_Ridecore_SLT_sanity.btor Timeout
picorv32_mutAX_nomem-p0.btor Timeout
yosyshq_appnote_123_cv32e40x-p039.btor Timeout
transmitter.10.cil.btor Timeout
picorv32_mutCX_nomem-p7.btor Timeout
zipcpu-zipmmu-p33.btor 1693.39
rast-p17.btor Timeout
qspiflash_dualflexpress_divthree-p005.btor Timeout
shift_register_top_w32_d64_e0.btor Timeout
arbitrated_top_n2_w8_d64_e0.btor Timeout
mul1.btor Timeout
vgasim_imgfifo-p091.btor Timeout
qspiflash_qflexpress_divfive-p077.btor Timeout
cal102.btor Timeout
arbitrated_top_n5_w16_d32_e0.btor Timeout
picorv32_mutAY_nomem-p8.btor Timeout
cal125.btor Timeout
VexRiscv-regch0-20-p1.btor Timeout
qspiflash_dualflexpress_divthree-p034.btor Timeout
vgasim_imgfifo-p111.btor Timeout
qspiflash_dualflexpress_divthree-p121.btor Timeout
shift_register_top_w8_d64_e0.btor Timeout
Problem06_label53.btor Timeout
at.6.prop1-back-serstep.btor Timeout
